<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux学习笔记," />





  <link rel="alternate" href="/atom.xml" title="戏子登台" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oovxjr0mr.bkt.clouddn.com/favicon.png?v=5.1.1" />






<meta name="description" content="systemd简介在RHEL6中，系统的第一个进程(PID=1) 是init进程 在RHEL7中，系统的第一个进程是systemd, 是一个特殊的守护进程。 systemd比原来的init进程更强大： 1）并行化功能，提供系统的启动速度 2）能够按需要来启动守护进程 3）自动服务依赖管理，例如可在网路不可用时，不启动网路服务 systemd的单元类型systemd是第一个进程，可处理多个syste">
<meta name="keywords" content="Linux学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习笔记（七）-守护进程">
<meta property="og:url" content="http://yjscloud.com/2017/05/07/Linux学习笔记（七）-守护进程/index.html">
<meta property="og:site_name" content="戏子登台">
<meta property="og:description" content="systemd简介在RHEL6中，系统的第一个进程(PID=1) 是init进程 在RHEL7中，系统的第一个进程是systemd, 是一个特殊的守护进程。 systemd比原来的init进程更强大： 1）并行化功能，提供系统的启动速度 2）能够按需要来启动守护进程 3）自动服务依赖管理，例如可在网路不可用时，不启动网路服务 systemd的单元类型systemd是第一个进程，可处理多个syste">
<meta property="og:updated_time" content="2017-12-02T08:38:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习笔记（七）-守护进程">
<meta name="twitter:description" content="systemd简介在RHEL6中，系统的第一个进程(PID=1) 是init进程 在RHEL7中，系统的第一个进程是systemd, 是一个特殊的守护进程。 systemd比原来的init进程更强大： 1）并行化功能，提供系统的启动速度 2）能够按需要来启动守护进程 3）自动服务依赖管理，例如可在网路不可用时，不启动网路服务 systemd的单元类型systemd是第一个进程，可处理多个syste">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yjscloud.com/2017/05/07/Linux学习笔记（七）-守护进程/"/>





  <title>Linux学习笔记（七）-守护进程 | 戏子登台</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戏子登台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">唱一曲词，戏子登台，人生若只初相见，卖弄风骚为谁演。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav" id="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xFvELz3zTWLevZ-Gjxdd','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yjscloud.com/2017/05/07/Linux学习笔记（七）-守护进程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oovxjr0mr.bkt.clouddn.com/WechatIMG8.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戏子登台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux学习笔记（七）-守护进程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-07T16:14:16+08:00">
                2017-05-07
              </time>
            

            

            
          </span>
          
            <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/07/Linux学习笔记（七）-守护进程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,111
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="systemd简介"><a href="#systemd简介" class="headerlink" title="systemd简介"></a>systemd简介</h1><p>在RHEL6中，系统的第一个进程(PID=1) 是init进程</p>
<p>在RHEL7中，系统的第一个进程是systemd, 是一个特殊的守护进程。</p>
<p>systemd比原来的init进程更强大：</p>
<p>1）并行化功能，提供系统的启动速度</p>
<p>2）能够按需要来启动守护进程</p>
<p>3）自动服务依赖管理，例如可在网路不可用时，不启动网路服务</p>
<h1 id="systemd的单元类型"><a href="#systemd的单元类型" class="headerlink" title="systemd的单元类型"></a>systemd的单元类型</h1><p>systemd是第一个进程，可处理多个system单元。</p>
<p>可以理解为：systemd包含多个“组件”，每个组件，就是一个“单元”。</p>
<p>在shell中，使用systemctl命令来管理system单元。</p>
<p>system单元，分多种类型：</p>
<pre><code># systemctl  -t  help
</code></pre><p>查看所有可用的systemd单元的类型。</p>
<p>常用的systemd单元类型：</p>
<p>1）服务单元  </p>
<p>   扩展名为 .service</p>
<p>   服务单元，用来启动对应的“守护进程”。</p>
<p>2）套接字单元</p>
<p>   扩展名为.socket</p>
<p>   表示进程间通信的套接字，可用于延时启动的服务、按需启动的服务。</p>
<p>3）目标单元</p>
<p>   扩展名为.target</p>
<p>   target单元，相当于RHEL6中的运行级别。</p>
<p>   启动开机时，必须选择一种targe单元进行启动</p>
<h1 id="管理目标单元"><a href="#管理目标单元" class="headerlink" title="管理目标单元"></a>管理目标单元</h1><h2 id="常用的目标单元"><a href="#常用的目标单元" class="headerlink" title="常用的目标单元"></a>常用的目标单元</h2><p>graphical.target：支持多用户，支持图像登陆和文本登陆。</p>
<p>multi-user.target：支持多用户，支持文本登陆</p>
<p>rescue.target：完成基本系统的初始化，rescue模式（救援模式）</p>
<p>emergency.target：系统根文件系统以只读形式挂载在/目录，emergency模式（紧急模式）</p>
<p>target单元相当于RHEL6中的运行级别。</p>
<p>即：每个target单元（运行级别），是一种模式。</p>
<p>在各个模式下，分别了不同的多个服务。</p>
<p>例如：graphical.target支持图形化界面</p>
<p>类比：马云这辈子，大脑开启了商业服务，下辈子投胎后，还是一样的大脑，但是大脑就可能就开启了表演服务，成为演员。</p>
<h2 id="使用systemctl管理目标单元"><a href="#使用systemctl管理目标单元" class="headerlink" title="使用systemctl管理目标单元"></a>使用systemctl管理目标单元</h2><p>（1）手动切换tareget目标</p>
<pre><code># systemctl  isolate  multi-user.target
</code></pre><p> 马上生效</p>
<p>(2)获取默认target目标</p>
<pre><code># systemctl  get-default 
</code></pre><p> 系统重启才生效</p>
<p>(3)设置默认target目标</p>
<pre><code># systemctl  set-default  multi-user.target
</code></pre><p>(4)开机时设置target目标。<br>   仅该次有效,重启系统，然后编辑启动项，在启动命名行中指定启动目标</p>
<p>  即： 重启系统。</p>
<p>  按任意键中断倒计时，选择启动项，按e</p>
<p>  在linux16开头的行的末尾，添加：systemd.unit=recure.target</p>
<p>  按ctrl+x使用修改，并启动系统。</p>
<h1 id="管理service单元"><a href="#管理service单元" class="headerlink" title="管理service单元"></a>管理service单元</h1><p>service单元，对应一个特定的服务。<br>一个服务，就是一个后台进程。</p>
<p>使用systemctl管理service单元：</p>
<p>(1)查询所有单元的状态</p>
<pre><code># systemctl  
</code></pre><p>(2)查询指定单元的状态</p>
<pre><code># systemctl  status  graphical.target
# systemctl  status  rsyslog.service
</code></pre><p>(3)查询所有服务单元的状态</p>
<pre><code># systemctl  --type=service
</code></pre><p>(4)查询处于失败或维护状态的所有单元</p>
<pre><code># systemctl  status  rngd.service  -l
</code></pre><p>  注： -l 可以显示完整的输出。</p>
<p>(5)查询指定的单元当前是否处于活动状态</p>
<pre><code>#  systemctl  is-active  sshd
</code></pre><p>因为sshd只有service类型的单元，没有同名的其他类型单元，可以省略 .service</p>
<p>(6)查询指定的单元是否开机自动启动</p>
<pre><code># systemctl  is-enabled  sshd
</code></pre><p>(7)查询已加载单元的状态</p>
<pre><code>#  systemctl  list-units
</code></pre><p> 列出所有已加载单元的状态。</p>
<pre><code>#  systemctl  list-units  --type=service
</code></pre><p>列出所有已加载服务单元的状态。</p>
<pre><code>#  systemctl  list-unit-files 
</code></pre><p> 列出所有单元的启用、禁用（开机不自动启动）状态。</p>
<pre><code>#  systemctl  list-unit-files  --type=service
</code></pre><p>  列出所有服务单元的启用、禁用（开机不自动启动）状态。</p>
<p>(8)查看所有失败的服务</p>
<pre><code>#  systemctl  --failed  --type=service
</code></pre><p>(9)控制服务单元</p>
<pre><code># systemctl  status  sshd.service 
# systemctl  stop   sshd.service
# systemctl  start   sshd.service
# systemctl   restart  sshd.service
# systemctl   enable  sshd.service
# systemctl   is-enabled  sshd.service
# systemctl   is-active  sshd.service
</code></pre><p>(10)重新加载服务的配置文件（不会停止和启动服务）</p>
<pre><code># systemctl  reload   sshd.service
</code></pre><p>(11)屏蔽服务</p>
<p>有些服务之间是有冲突的，比如iptables和firewalld，此时就需要把某个服务屏蔽。</p>
<p>服务屏蔽后，该服务就不会被启动！</p>
<p>屏蔽后，不能开机启动该服务，也不能手动启动该服务！</p>
<pre><code># systemctl   mask  iptables
</code></pre><p>取消屏蔽服务</p>
<pre><code># systemctl  unmask  iptables
</code></pre><p>(12)单元依赖</p>
<p>某些服务单元，需要依赖其他服务单元，才能启动。</p>
<p>列出指定单元所依赖的单元。</p>
<pre><code># systemctl  list-dependencies  sshd
</code></pre>
      
    </div>

    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="http://oovxjr0mr.bkt.clouddn.com/create.png" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://yjscloud.com" style="color:#258FC6">戏子登台</a> by <a href="http://yjscloud.com" style="color:#258FC6">Pan</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://yjscloud.com" style="color:#258FC6">Pan</a>创作并维护的<a href="http://yjscloud.com" style="color:#258FC6">戏子登台</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://yjscloud.com" style="color:#258FC6">戏子登台</a> 博客（ <a href="http://yjscloud.com" style="color:#258FC6">http://yjscloud.com</a> ），版权所有，侵权必究。</p>
</div>
</div>


      
    </div>


    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux学习笔记/" rel="tag"><i class="fa fa-tag"></i> Linux学习笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/08/Linux学习笔记（八）-防火墙/" rel="next" title="Linux学习笔记（八）-防火墙">
                <i class="fa fa-chevron-left"></i> Linux学习笔记（八）-防火墙
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/06/Linux学习笔记（六）-SELinux/" rel="prev" title="Linux学习笔记（六）-SELinux">
                Linux学习笔记（六）-SELinux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oovxjr0mr.bkt.clouddn.com/WechatIMG8.jpeg"
               alt="Pan" />
          <p class="site-author-name" itemprop="name">Pan</p>
           
              <p class="site-description motion-element" itemprop="description">独孤九剑，剑指运维！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yjscloud" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5655429866" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yjscloud@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhao-zi-long-8-52" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

	<div class="swf_clock" align="center">
	  <embed name="honehoneclock" width="160" height="70" align="middle" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock01.swf" type="application/x-shockwave-flash" wmode="transparent" quality="high" bgcolor="#000000" allowscriptaccess="always">
	</div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/yjscloud/" title="博客园" target="_blank">博客园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yjscloud.com/about/" title="我的信息" target="_blank">我的信息</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#systemd简介"><span class="nav-number">1.</span> <span class="nav-text">systemd简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#systemd的单元类型"><span class="nav-number">2.</span> <span class="nav-text">systemd的单元类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管理目标单元"><span class="nav-number">3.</span> <span class="nav-text">管理目标单元</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的目标单元"><span class="nav-number">3.1.</span> <span class="nav-text">常用的目标单元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用systemctl管理目标单元"><span class="nav-number">3.2.</span> <span class="nav-text">使用systemctl管理目标单元</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管理service单元"><span class="nav-number">4.</span> <span class="nav-text">管理service单元</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan

&nbsp;&nbsp;|&nbsp;&nbsp;
<script type="text/javascript">
  var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  document.write(unescape("%3Cspan id='cnzz_stat_icon_1261789938'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1261789938' type='text/javascript'%3E%3C/script%3E"));
</script>

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>

  </span>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b3a09e175e704bb0a23058b39947aa9f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  </script>
<script type="text/JavaScript">
function showSubtitle()
{
  var siteNav=document.getElementById("site-nav");
  if(siteNav.style.display=="block")
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="none";
  }else
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="block";
  }

}
</script>

  <script type="text/javascript"> /* 鼠标特效 */ var a_idx = 0; jQuery(document).ready(function($) { $("body").click(function(e) { var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善"); var $i = $("<span/>").text(a[a_idx]); a_idx = (a_idx + 1) % a.length; var x = e.pageX, y = e.pageY; $i.css({ "z-index": 999999999999999999999999999999999999999999999999999999999999999999999, "top": y - 20, "left": x, "position": "absolute", "font-weight": "bold", "color": "#ff6651" }); $("body").append($i); $i.animate({ "top": y - 180, "opacity": 0 }, 1500, function() { $i.remove(); }); }); }); </script>
</body>
</html>
