<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL系列," />





  <link rel="alternate" href="/atom.xml" title="斯堪的纳维亚" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oovxjr0mr.bkt.clouddn.com/favicon.png?v=5.1.1" />






<meta name="description" content="MySQL插入中文数据乱码问题MySQL数据库插入中文数据乱码1）MySQL中添加中文数据乱码演示 1、创建一个test2测试数据库并查看建表语句  我在编译安装mysql的时候已经指定了utf8为默认字符集，这里创建数据库字符集就是utf8，为了下面演示乱码问题，建表时我指定latin1为字符集 2、在test2库下创建一个student表，并查看表结构和建表语句。 create table s">
<meta name="keywords" content="MySQL系列">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL系列（三）：MySQL乱码及字符集实战">
<meta property="og:url" content="http://yjscloud.site/2018/04/25/MySQL系列（三）：MySQL乱码及字符集实战/index.html">
<meta property="og:site_name" content="斯堪的纳维亚">
<meta property="og:description" content="MySQL插入中文数据乱码问题MySQL数据库插入中文数据乱码1）MySQL中添加中文数据乱码演示 1、创建一个test2测试数据库并查看建表语句  我在编译安装mysql的时候已经指定了utf8为默认字符集，这里创建数据库字符集就是utf8，为了下面演示乱码问题，建表时我指定latin1为字符集 2、在test2库下创建一个student表，并查看表结构和建表语句。 create table s">
<meta property="og:image" content="http://p924w4b7r.bkt.clouddn.com/m-63.png">
<meta property="og:image" content="http://p924w4b7r.bkt.clouddn.com/m-64.png">
<meta property="og:image" content="http://p924w4b7r.bkt.clouddn.com/m-65.png">
<meta property="og:image" content="http://p924w4b7r.bkt.clouddn.com/m-66.png">
<meta property="og:image" content="http://p924w4b7r.bkt.clouddn.com/m-67.png">
<meta property="og:image" content="http://p924w4b7r.bkt.clouddn.com/m-68.png">
<meta property="og:image" content="http://p924w4b7r.bkt.clouddn.com/m-69.png">
<meta property="og:image" content="http://p924w4b7r.bkt.clouddn.com/m-70.png">
<meta property="og:image" content="http://p924w4b7r.bkt.clouddn.com/m-71.png">
<meta property="og:image" content="http://p924w4b7r.bkt.clouddn.com/m-72.png">
<meta property="og:image" content="http://p924w4b7r.bkt.clouddn.com/m-73.png">
<meta property="og:image" content="http://p924w4b7r.bkt.clouddn.com/m-74.png">
<meta property="og:image" content="http://p924w4b7r.bkt.clouddn.com/m-75.png">
<meta property="og:image" content="http://p924w4b7r.bkt.clouddn.com/m-76.png">
<meta property="og:updated_time" content="2018-05-21T06:54:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL系列（三）：MySQL乱码及字符集实战">
<meta name="twitter:description" content="MySQL插入中文数据乱码问题MySQL数据库插入中文数据乱码1）MySQL中添加中文数据乱码演示 1、创建一个test2测试数据库并查看建表语句  我在编译安装mysql的时候已经指定了utf8为默认字符集，这里创建数据库字符集就是utf8，为了下面演示乱码问题，建表时我指定latin1为字符集 2、在test2库下创建一个student表，并查看表结构和建表语句。 create table s">
<meta name="twitter:image" content="http://p924w4b7r.bkt.clouddn.com/m-63.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yjscloud.site/2018/04/25/MySQL系列（三）：MySQL乱码及字符集实战/"/>





  <title>MySQL系列（三）：MySQL乱码及字符集实战 | 斯堪的纳维亚</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">斯堪的纳维亚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你不愿意改变的时候，往往就是你最需要改变的时候。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav" id="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xFvELz3zTWLevZ-Gjxdd','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yjscloud.site/2018/04/25/MySQL系列（三）：MySQL乱码及字符集实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oovxjr0mr.bkt.clouddn.com/WechatIMG8.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斯堪的纳维亚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MySQL系列（三）：MySQL乱码及字符集实战
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T14:21:03+08:00">
                2018-04-25
              </time>
            

            

            
          </span>
          
            <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">数据库学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/04/25/MySQL系列（三）：MySQL乱码及字符集实战/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,088
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MySQL插入中文数据乱码问题"><a href="#MySQL插入中文数据乱码问题" class="headerlink" title="MySQL插入中文数据乱码问题"></a>MySQL插入中文数据乱码问题</h1><h2 id="MySQL数据库插入中文数据乱码"><a href="#MySQL数据库插入中文数据乱码" class="headerlink" title="MySQL数据库插入中文数据乱码"></a>MySQL数据库插入中文数据乱码</h2><p>1）MySQL中添加中文数据乱码演示</p>
<p>1、创建一个test2测试数据库并查看建表语句</p>
<p><img src="http://p924w4b7r.bkt.clouddn.com/m-63.png" alt="m-63"></p>
<p>我在编译安装mysql的时候已经指定了utf8为默认字符集，这里创建数据库字符集就是utf8，为了下面演示乱码问题，建表时我指定latin1为字符集</p>
<p>2、在test2库下创建一个student表，并查看表结构和建表语句。</p>
<pre><code>create table student(     
id int(4) not null auto_increment,           
name char(20) not null, 
primary key(id) 
)ENGINE=InnoDB DEFAULT CHARSET=latin1;
</code></pre><p><img src="http://p924w4b7r.bkt.clouddn.com/m-64.png" alt="m-64"></p>
<p>查看表：</p>
<p><img src="http://p924w4b7r.bkt.clouddn.com/m-65.png" alt="m-65"></p>
<p>插入数据：</p>
<pre><code>insert into student values (1,&apos;lufei&apos;),(2,&apos;suolong&apos;),(3,&apos;namei&apos;),(4,&apos;wusuopu&apos;),(5,&apos;xiangjishu&apos;);
</code></pre><p>提示：数字和英文的数据都是正常的，不会有乱码问题。</p>
<p>3、在插入一条中文数据看看</p>
<p><img src="http://p924w4b7r.bkt.clouddn.com/m-66.png" alt="m-66"></p>
<h2 id="MySQL命令行插入中文数据不乱码实战"><a href="#MySQL命令行插入中文数据不乱码实战" class="headerlink" title="MySQL命令行插入中文数据不乱码实战"></a>MySQL命令行插入中文数据不乱码实战</h2><p>1）查看建表语句，要特别注意表语句结尾的latin1</p>
<p><img src="http://p924w4b7r.bkt.clouddn.com/m-67.png" alt="m-67"></p>
<p>2）设置mysql客户端的字符集和建表字符集latin1一致</p>
<pre><code>mysql&gt; set names latin1;    #设置字符集插入数据的表的字符集，然后再插入中文语句测试。
Query OK, 0 rows affected (0.00 sec)
</code></pre><p>3）继续插入一条中数据</p>
<p><img src="http://p924w4b7r.bkt.clouddn.com/m-68.png" alt="m-68"></p>
<p>这个就是mysql命令行插入数据确保不乱码的方法，如果是要更新的数据很多，就需要通过执行sql文件的方式更新数据了，那么，如果保证执行sql文件也不乱码呢？</p>
<h2 id="执行sql文件插入中文数据不乱码实战"><a href="#执行sql文件插入中文数据不乱码实战" class="headerlink" title="执行sql文件插入中文数据不乱码实战"></a>执行sql文件插入中文数据不乱码实战</h2><p>1）将要更新的多个sql语句放到文本文件里如test2.sql所示</p>
<p><img src="http://p924w4b7r.bkt.clouddn.com/m-69.png" alt="m-69"></p>
<p>这个步骤也是先执行set字符集操作，然后再执行更新语句，值不过是通过source加载文件执行的。</p>
<p>小结：DQL,DML语句之前set name系统及库表的字符集！</p>
<h2 id="通过MySQL命令加字符集参数导入数据解决乱码"><a href="#通过MySQL命令加字符集参数导入数据解决乱码" class="headerlink" title="通过MySQL命令加字符集参数导入数据解决乱码"></a>通过MySQL命令加字符集参数导入数据解决乱码</h2><p>1）把要更新的多个sql语句放入文本文件中，注意，此处语句里面不带set names latin1;</p>
<p><img src="http://p924w4b7r.bkt.clouddn.com/m-70.png" alt="m-70"></p>
<p>2）通过MySQL命令加上字符集参数指定latin1字符集导入test2.sql</p>
<p><img src="http://p924w4b7r.bkt.clouddn.com/m-71.png" alt="m-71"></p>
<h2 id="MySQL插入中文不乱码5种方法小结"><a href="#MySQL插入中文不乱码5种方法小结" class="headerlink" title="MySQL插入中文不乱码5种方法小结"></a>MySQL插入中文不乱码5种方法小结</h2><p>方法（1）：登陆mysql，先做“set names latin1;”，然后再执行更新语句或执行语句文件。</p>
<pre><code>mysql&gt; set names latin1;   
Query OK, 0 rows affected (0.00 sec)

mysql&gt; source test2.sql; 
Query OK, 1 rows affected (0.00 sec)
</code></pre><p>方法（2）：在sql文件中指定set names latin1;然后登陆mysql，通过如下命令执行。</p>
<pre><code>mysql&gt; source test2.sql; 
Query OK, 1 rows affected (0.00 sec)
</code></pre><p>方法（3）：在sql文件中指定set names latin1;然后通过mysql命令导入数据</p>
<pre><code>[root@mysql-1]# mysql -uroot -pyjscloud test2 &lt; test2.sql
[root@mysql-1]# mysql -uroot -pyjscloud test2 -e &apos;set names latin1;select * from test2.student&apos;
</code></pre><p>方法（4）：通过指定mysql命令的字符集参数实现–default-character-set=latin1 test2 &lt;test2.sql</p>
<p><img src="http://p924w4b7r.bkt.clouddn.com/m-72.png" alt="m-72"></p>
<p>方法（5）：在配置文件里设置客服端及服务端相关参数</p>
<p>更改my.cnf客服端模块的参数，可以实现set names latin1的效果，并且永久生效。</p>
<pre><code>[client]
default=character-set=latin1
</code></pre><p>提示：无需重启服务，退出重新登录就生效，相当与set names latin1;</p>
<p>更改服务端字符集简单的办法</p>
<p>更改my.cnf参数</p>
<pre><code>[mysqld]
default-character-set=latin1 #适合5.1以以及前版本
default-set-server=latin1  #适合5.5
</code></pre><h2 id="不乱码的思想"><a href="#不乱码的思想" class="headerlink" title="不乱码的思想"></a>不乱码的思想</h2><p>处理好：linux，客服端，服务端，库，表，程序！</p>
<p>1）linux系统</p>
<pre><code>cat /etc/locale.conf
LANG=&quot;zh_CN.utf8&quot;
</code></pre><p>2）MySQL客服端</p>
<p>临时：</p>
<pre><code>set names utf8
</code></pre><p>永久：</p>
<p>更改my.cnf客服端模块的参数，可以实现set names utf8的效果，并且永久生效。</p>
<pre><code>[client]
default-character-set=latin1
</code></pre><p>3）MySQL服务端</p>
<p>更改my.cnf参数</p>
<pre><code>[mysqld]
default-character-set=latin1 #适合5.1以以及前版本
default-set-server=latin1  #适合5.5
</code></pre><p>4）MySQL库表</p>
<pre><code>create database test3 default character set utf8 collate utf8_general_ci;

create table student(     
id int(4) not null auto_increment,           
name char(20) not null, 
primary key(id) 
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
</code></pre><p>需要了解的内容:<br><a href="http://hejiajunsh.iteye.com/blog/1955696" target="_blank" rel="external">show variables与show global status;参考博客</a></p>
<h1 id="mysql数据库字符集知识"><a href="#mysql数据库字符集知识" class="headerlink" title="mysql数据库字符集知识"></a>mysql数据库字符集知识</h1><h2 id="mysql数据库字符集介绍"><a href="#mysql数据库字符集介绍" class="headerlink" title="mysql数据库字符集介绍"></a>mysql数据库字符集介绍</h2><p>简单地说，字符集就是一套文字符号及其编码、比较规则的集合，第一个计算机字符集ASC2!<br>mysql数据库字符集包括字符集（CHARCTER）和校对规则（COLLATION）两个概念，其中，字符集是用来定义mysql数据字符串的存储方式。而校对规则则是定义比较字符串的方式。在上面命令查看已建立的test2库的语句中，CHARATER SET latin1即为数据库字符集，而COLLATE latin1_swedish_ci为校对规则。</p>
<h2 id="mysql数据库常见字符集介绍"><a href="#mysql数据库常见字符集介绍" class="headerlink" title="mysql数据库常见字符集介绍"></a>mysql数据库常见字符集介绍</h2><p>在互联网环境中，使用mysql时常用的字符集有：</p>
<p><img src="http://p924w4b7r.bkt.clouddn.com/m-73.png" alt="m-73"></p>
<h2 id="mysql如何选择合适的字符集"><a href="#mysql如何选择合适的字符集" class="headerlink" title="mysql如何选择合适的字符集"></a>mysql如何选择合适的字符集</h2><p>1）如果处理各种各样的文字，发布到不同语言国家地区，应选Unicode字符集，对<br>mysql来说就是UTF-8（每个汉字三个字节），如果应用处理英文，仅有少量汉字UTF-8更好。</p>
<p>2）如只需支持中文，并且数据量很大，性能要求也很高，可选GBK（定长每个汉字占双字节，英文也占双字节），如果需要大量运算，比较排序等，定长排序等，定长字符集，更快，性能高。</p>
<p>3）处理移动互联网业务，可能需要使用utf8mb4字符集</p>
<h2 id="查看当前mysql系统支持的字符集"><a href="#查看当前mysql系统支持的字符集" class="headerlink" title="查看当前mysql系统支持的字符集"></a>查看当前mysql系统支持的字符集</h2><p>mysql可支持多种字符集，同一台机器，库或表的不同字段都可以指定不同的字符集。<br>查看mysql支持的字符集</p>
<pre><code>mysql -uroot -pyjscloud -e &apos;show character set;&apos;
</code></pre><p><img src="http://p924w4b7r.bkt.clouddn.com/m-74.png" alt="m-74"></p>
<p>其中，最常见的字符集为如下4种：</p>
<pre><code>mysql -uroot -pyjscloud -e &apos;show character set;&apos;|egrep &apos;gbk|utf8|latin1&apos;|awk &apos;{print $0}&apos;
</code></pre><p><img src="http://p924w4b7r.bkt.clouddn.com/m-75.png" alt="m-75"></p>
<p>查看mysql当前的字符集设置情况</p>
<pre><code>show variables like &apos;character_set%&apos;;
</code></pre><p><img src="http://p924w4b7r.bkt.clouddn.com/m-76.png" alt="m-76"></p>
<p>提示：默认情况下</p>
<pre><code>character_set_client,character_set_connection,character_set_results三者的字符集和系统的字符集一致即可
</code></pre><p>不同字符集参数的含义：</p>
<pre><code>| character_set_client     | utf8           #客服端字符集
| character_set_connection | utf8      #连接字符集
| character_set_database   | utf8       #数据库字符集，配置文件指定或建库表指定
| character_set_results    | utf8         #返回结果字符集    
| character_set_server     | utf8          #服务器字符集，配置文件指定或建库建表指定
</code></pre><h2 id="如何更改生产MYSQL数据库库表的字符集"><a href="#如何更改生产MYSQL数据库库表的字符集" class="headerlink" title="如何更改生产MYSQL数据库库表的字符集"></a>如何更改生产MYSQL数据库库表的字符集</h2><p>数据字符集修改步骤</p>
<p>对于已有的数据库想修改字符集不能直接通过“alter database character set *” 或 “alter table tablename set *” ,这两个命令都没有更新已有记录的字符集，而只是对新创建的表或者记录生效。已经有记录的字符的调整，必须先将数据导出，经过修改字符集后重新导入后才可以完成。修改数据库默认编码：</p>
<pre><code>alter database [your db name] charset [your character setting]
</code></pre><p>模拟latin1字符集的数据库修改成GBK字符集的实际过程。</p>
<p>1）导出表结构</p>
<pre><code>mysqldump -uroot -pyjscloud --default-character-set=latin1 -d test2 &gt; alltable.sql --default-character-set=gbk
</code></pre><p>表示已GBK字符集进行连接 -d 只导表结构</p>
<p>2）编辑alltable.sql将latin1改成GBK</p>
<p>3）确保数据库不再更新，导出所有数据</p>
<pre><code>mysqldump -uroot -pyjscloud --quick --no-create-info --extended-insert --default-character-set=latin1 test2 &gt; alldata.sql
</code></pre><p>参数说明：</p>
<p>–quick：用于转储大的表，强制mysqldump从服务器一次一行的检索数据而不是检索所有行，并输出前CACHE到内存中。</p>
<p>–no-create-info：不创建CRATE TABLE语句。</p>
<p>–extended–insert：使用包括几个VALUES列表的多行INSERT语法，这样文件更小，IO也小，导入数据时会非常快</p>
<p>–default-character-set=latin1按照原有字符集导出数据，这样导出的文件中，所有中文都是可见，不会保存成乱码。</p>
<p>4）打开allsdata.sql将set names latin1修改成set names gbk;（或者修改系统的服务端和客户端）</p>
<p>5）建库</p>
<pre><code>create database test3 default charset gbk;
</code></pre><p>6）创建表，执行alltable.sql</p>
<pre><code>mysql -uroot -pyjscloud test3&lt;alltable.sql
</code></pre><p>7）导入数据</p>
<pre><code>mysql -uroot -pyjscloud test3&lt;alldata.sql
</code></pre><p>注意：选择目标字符集时，要注意最好大于源字符集（字库更大），否则可能会丢失不被支持的数据</p>
<p>总结：latin1-&gt;utf8</p>
<p>1、建库及建表的语句导出，sed批量修改为utf8</p>
<p>2、导出所有mysql数据</p>
<p>3、修改mysql服务端和客户端编码为utf8</p>
<p>4、删除原有的库表及数据</p>
<p>5、导入新的建库及建表的语句</p>
<p>6、导入mysql的所有数据</p>

      
    </div>

    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="http://oovxjr0mr.bkt.clouddn.com/create.png" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://yjscloud.com" style="color:#258FC6">戏子登台</a> by <a href="http://yjscloud.com" style="color:#258FC6">Pan</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://yjscloud.com" style="color:#258FC6">Pan</a>创作并维护的<a href="http://yjscloud.com" style="color:#258FC6">戏子登台</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://yjscloud.com" style="color:#258FC6">戏子登台</a> 博客（ <a href="http://yjscloud.com" style="color:#258FC6">http://yjscloud.com</a> ），版权所有，侵权必究。</p>
</div>
</div>


      
    </div>


    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL系列/" rel="tag"><i class="fa fa-tag"></i> MySQL系列</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/MySQL系列（四）：MySQL增量备份及数据恢复/" rel="next" title="MySQL系列（四）：MySQL增量备份及数据恢复">
                <i class="fa fa-chevron-left"></i> MySQL系列（四）：MySQL增量备份及数据恢复
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/MySQL系列（二）：MySQL常用基础命令/" rel="prev" title="MySQL系列（二）：MySQL常用基础命令">
                MySQL系列（二）：MySQL常用基础命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oovxjr0mr.bkt.clouddn.com/WechatIMG8.jpeg"
               alt="Pan" />
          <p class="site-author-name" itemprop="name">Pan</p>
           
              <p class="site-description motion-element" itemprop="description">独孤九剑，剑指运维！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yjscloud" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5655429866" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yjscloud@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhao-zi-long-8-52" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

	<div class="swf_clock" align="center">
	  <embed name="honehoneclock" width="160" height="70" align="middle" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock01.swf" type="application/x-shockwave-flash" wmode="transparent" quality="high" bgcolor="#000000" allowscriptaccess="always">
	</div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/yjscloud/" title="博客园" target="_blank">博客园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yjscloud.site/about/" title="我的信息" target="_blank">我的信息</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://amon1997.com/" title="Amon的博客" target="_blank">Amon的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL插入中文数据乱码问题"><span class="nav-number">1.</span> <span class="nav-text">MySQL插入中文数据乱码问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL数据库插入中文数据乱码"><span class="nav-number">1.1.</span> <span class="nav-text">MySQL数据库插入中文数据乱码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL命令行插入中文数据不乱码实战"><span class="nav-number">1.2.</span> <span class="nav-text">MySQL命令行插入中文数据不乱码实战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行sql文件插入中文数据不乱码实战"><span class="nav-number">1.3.</span> <span class="nav-text">执行sql文件插入中文数据不乱码实战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过MySQL命令加字符集参数导入数据解决乱码"><span class="nav-number">1.4.</span> <span class="nav-text">通过MySQL命令加字符集参数导入数据解决乱码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL插入中文不乱码5种方法小结"><span class="nav-number">1.5.</span> <span class="nav-text">MySQL插入中文不乱码5种方法小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不乱码的思想"><span class="nav-number">1.6.</span> <span class="nav-text">不乱码的思想</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql数据库字符集知识"><span class="nav-number">2.</span> <span class="nav-text">mysql数据库字符集知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql数据库字符集介绍"><span class="nav-number">2.1.</span> <span class="nav-text">mysql数据库字符集介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql数据库常见字符集介绍"><span class="nav-number">2.2.</span> <span class="nav-text">mysql数据库常见字符集介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql如何选择合适的字符集"><span class="nav-number">2.3.</span> <span class="nav-text">mysql如何选择合适的字符集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看当前mysql系统支持的字符集"><span class="nav-number">2.4.</span> <span class="nav-text">查看当前mysql系统支持的字符集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何更改生产MYSQL数据库库表的字符集"><span class="nav-number">2.5.</span> <span class="nav-text">如何更改生产MYSQL数据库库表的字符集</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>

  </span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b3a09e175e704bb0a23058b39947aa9f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  </script>
<script type="text/JavaScript">
function showSubtitle()
{
  var siteNav=document.getElementById("site-nav");
  if(siteNav.style.display=="block")
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="none";
  }else
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="block";
  }

}
</script>

  <script type="text/javascript"> /* 鼠标特效 */ var a_idx = 0; jQuery(document).ready(function($) { $("body").click(function(e) { var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善"); var $i = $("<span/>").text(a[a_idx]); a_idx = (a_idx + 1) % a.length; var x = e.pageX, y = e.pageY; $i.css({ "z-index": 999999999999999999999999999999999999999999999999999999999999999999999, "top": y - 20, "left": x, "position": "absolute", "font-weight": "bold", "color": "#ff6651" }); $("body").append($i); $i.animate({ "top": y - 180, "opacity": 0 }, 1500, function() { $i.remove(); }); }); }); </script>
</body>
</html>
