<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python学习笔记," />





  <link rel="alternate" href="/atom.xml" title="斯堪的纳维亚" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://pozzv8y5g.bkt.clouddn.com/favicon.png?v=5.1.1" />






<meta name="description" content="第一句Python代码 python内部执行过程如下： 内容编码python解释器在加载 .py 文件中的代码时，会对内容进行编码（默认ascill）ASCII（American Standard Code for Information Interchange，美国标准信息交换代码）是基于拉丁字母的一套电脑编码系统，主要用于显示现代英语和其他西欧语言，其最多只能用 8 位来表示（一个字节），即：">
<meta name="keywords" content="Python学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Python当歌（一）：Python入门">
<meta property="og:url" content="http://yjscloud.site/2018/01/15/Python当歌（一）：Python入门/index.html">
<meta property="og:site_name" content="斯堪的纳维亚">
<meta property="og:description" content="第一句Python代码 python内部执行过程如下： 内容编码python解释器在加载 .py 文件中的代码时，会对内容进行编码（默认ascill）ASCII（American Standard Code for Information Interchange，美国标准信息交换代码）是基于拉丁字母的一套电脑编码系统，主要用于显示现代英语和其他西欧语言，其最多只能用 8 位来表示（一个字节），即：">
<meta property="og:image" content="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%881%EF%BC%89.png">
<meta property="og:image" content="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%882%EF%BC%89.png">
<meta property="og:image" content="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%883%EF%BC%89.png">
<meta property="og:image" content="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%884%EF%BC%89.png">
<meta property="og:image" content="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%885%EF%BC%89.png">
<meta property="og:image" content="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%886%EF%BC%89.png">
<meta property="og:image" content="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%887%EF%BC%89.png">
<meta property="og:image" content="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%888%EF%BC%89.png">
<meta property="og:image" content="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%809.png">
<meta property="og:image" content="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%889%EF%BC%89.png">
<meta property="og:image" content="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%8810%EF%BC%89.png">
<meta property="og:image" content="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%8811%EF%BC%89.png">
<meta property="og:image" content="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%8812%EF%BC%89.png">
<meta property="og:image" content="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%8813%EF%BC%89.png">
<meta property="og:image" content="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%8814%EF%BC%89.png">
<meta property="og:image" content="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%8815%EF%BC%89.png">
<meta property="og:image" content="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%8816%EF%BC%89.png">
<meta property="og:image" content="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%8818%EF%BC%89.png">
<meta property="og:image" content="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%8818%EF%BC%89.png">
<meta property="og:image" content="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%8819%EF%BC%89.png">
<meta property="og:image" content="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%8820%EF%BC%89.png">
<meta property="og:updated_time" content="2018-08-30T04:41:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python当歌（一）：Python入门">
<meta name="twitter:description" content="第一句Python代码 python内部执行过程如下： 内容编码python解释器在加载 .py 文件中的代码时，会对内容进行编码（默认ascill）ASCII（American Standard Code for Information Interchange，美国标准信息交换代码）是基于拉丁字母的一套电脑编码系统，主要用于显示现代英语和其他西欧语言，其最多只能用 8 位来表示（一个字节），即：">
<meta name="twitter:image" content="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%881%EF%BC%89.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yjscloud.site/2018/01/15/Python当歌（一）：Python入门/"/>





  <title>Python当歌（一）：Python入门 | 斯堪的纳维亚</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">斯堪的纳维亚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你不愿意改变的时候，往往就是你最需要改变的时候。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav" id="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xFvELz3zTWLevZ-Gjxdd','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yjscloud.site/2018/01/15/Python当歌（一）：Python入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://pozzv8y5g.bkt.clouddn.com/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斯堪的纳维亚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python当歌（一）：Python入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-15T16:47:45+08:00">
                2018-01-15
              </time>
            

            

            
          </span>
          
            <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/01/15/Python当歌（一）：Python入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,426
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一句Python代码"><a href="#第一句Python代码" class="headerlink" title="第一句Python代码"></a>第一句Python代码</h1><p><img src="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%881%EF%BC%89.png" alt="一（1）"></p>
<p>python内部执行过程如下：<br><img src="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%882%EF%BC%89.png" alt="一（2）"></p>
<h1 id="内容编码"><a href="#内容编码" class="headerlink" title="内容编码"></a>内容编码</h1><p>python解释器在加载 .py 文件中的代码时，会对内容进行编码（默认ascill）<br>ASCII（American Standard Code for Information Interchange，美国标准信息交换代码）是基于拉丁字母的一套电脑编码系统，主要用于显示现代英语和其他西欧语言，其最多只能用 8 位来表示（一个字节），即：2**8 = 256，所以，ASCII码最多只能表示 256 个符号。</p>
<p><img src="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%883%EF%BC%89.png" alt="一（3）"><br><img src="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%884%EF%BC%89.png" alt="一（4）"></p>
<p>显然ASCII码无法将世界上的各种文字和符号全部表示，所以，就需要新出一种可以代表所有字符和符号的编码，即：Unicode<br>Unicode（统一码、万国码、单一码）是一种在计算机上使用的字符编码。Unicode 是为了解决传统的字符编码方案的局限而产生的，它为每种语言中的每个字符设定了统一并且唯一的二进制编码，规定虽有的字符和符号最少由 16 位来表示（2个字节），即：2 **16 = 65536。</p>
<p>注：此处说的的是最少2个字节，可能更多UTF-8，是对Unicode编码的压缩和优化，他不再使用最少使用2个字节，而是将所有的字符和符号进行分类：ascii码中的内容用1个字节保存、欧洲的字符用2个字节保存，东亚的字符用3个字节保存。<br>注：在python2中如果在.py文中有中文会报错，需要在文件开头添加一行注释：# -<em>- coding: utf-8 -</em>-，就不会报错，而知python3中可以不用添加，python3已经可以很好的支持中文了。</p>
<h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><p>当行注视：# 被注释内容<br>多行注释：””” 被注释内容 “””</p>
<h1 id="执行脚本传入参数"><a href="#执行脚本传入参数" class="headerlink" title="执行脚本传入参数"></a>执行脚本传入参数</h1><p>Python有大量的模块，从而使得开发Python程序非常简洁。类库有包括三中：</p>
<p>•    Python内部提供的模块</p>
<p>•    业内开源的模块</p>
<p>•    程序员自己开发的模块</p>
<p>Python内部提供一个 sys 的模块，其中的 sys.argv 用来捕获执行执行python脚本时传入的参数</p>
<p><img src="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%885%EF%BC%89.png" alt="一（5）"></p>
<h1 id="pyc-文件"><a href="#pyc-文件" class="headerlink" title="pyc 文件"></a>pyc 文件</h1><p>执行Python代码时，如果导入了其他的 .py 文件，那么，执行过程中会自动生成一个与其同名的 .pyc 文件，该文件就是Python解释器编译之后产生的字节码。<br>ps：代码经过编译可以产生字节码；字节码通过反编译也可以得到代码。</p>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><h2 id="声明变量"><a href="#声明变量" class="headerlink" title="声明变量"></a>声明变量</h2><p><img src="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%886%EF%BC%89.png" alt="一（6）"></p>
<p>上述代码声明了一个变量，变量名为： name，变量name的值为：”xwq”<br>变量的作用：昵称，其代指内存里某个地址中保存的内容</p>
<p><img src="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%887%EF%BC%89.png" alt="一（7）"></p>
<p>变量定义的规则：</p>
<p>变量名只能是 字母、数字或下划线的任意组合，变量名的第一个字符不能是数字</p>
<p>以下关键字不能声明为变量名：[‘and’, ‘as’, ‘assert’, ‘break’, ‘class’, ‘continue’, ‘def’, ‘del’, ‘elif’, ‘else’, ‘except’, ‘exec’, ‘finally’, ‘for’, ‘from’, ‘global’, ‘if’, ‘import’, ‘in’, ‘is’, ‘lambda’, ‘not’, ‘or’, ‘pass’, ‘print’, ‘raise’, ‘return’, ‘try’, ‘while’, ‘with’, ‘yield’]</p>
<h2 id="变量的赋值"><a href="#变量的赋值" class="headerlink" title="变量的赋值"></a>变量的赋值</h2><p><img src="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%888%EF%BC%89.png" alt="一（8）"></p>
<p><img src="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%809.png" alt="一9"></p>
<p><img src="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%889%EF%BC%89.png" alt="一（9）"></p>
<p><img src="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%8810%EF%BC%89.png" alt="一（10）"></p>
<h1 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h1><p><img src="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%8811%EF%BC%89.png" alt="一（11）"></p>
<h1 id="初识基本数据类型"><a href="#初识基本数据类型" class="headerlink" title="初识基本数据类型"></a>初识基本数据类型</h1><h2 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h2><p>2是一个整数的例子。<br>长整数不过是大一些的整数。</p>
<p>3.23和52.3E-4是浮点数的例子。E标记表示10的幂。在这里，52.3E-4表示52.3 * 10-4。<br>(-5+4j)和(2.3-4.6j)是复数的例子。</p>
<p>int（整型）</p>
<p>　　在32位机器上，整数的位数为32位，取值范围为-2<strong>31～2</strong>31-1，即-2147483648～2147483647<br>　　在64位系统上，整数的位数为64位，取值范围为-2<strong>63～2</strong>63-1，即-9223372036854775808～9223372036854775807<br>　　<br>long（长整型）<br>　　<br>　　跟C语言不同，Python的长整数没有指定位宽，即：Python没有限制长整数数值的大小，但实际上由于机器内存有限，我们使用的长整数数值不可能无限大。<br>　　注意，自从Python2.2起，如果整数发生溢出，Python会自动将整数数据转换为长整数，所以如今在长整数数据后面不加字母L也不会导致严重后果了。</p>
<p>float（浮点型）<br>　　<br>　　浮点数用来处理实数，即带有小数的数字。类似于C语言中的double类型，占8个字节（64位），其中52位表示底，11位表示指数，剩下的一位表示符号。</p>
<p>complex（复数）<br>　　<br>　　复数由实数部分和虚数部分组成，一般形式为x＋yj，其中的x是复数的实数部分，y是复数的虚数部分，这里的x和y都是实数。<br>注：Python中存在小数字池：-5 ～ 257</p>
<h2 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h2><p>　　真或假<br>　　<br>　　1 或 0
　　</p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>“hello world”</p>
<p>万恶的字符串拼接：python中的字符串在C语言中体现为是一个字符数组，每次创建字符串时候需要在内存中开辟一块连续的空，并且一旦需要修改字符串的话，就需要再次开辟空间，万恶的+号每出现一次就会在内从中重新开辟一块空间。</p>
<p>字符串格式化:<br><img src="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%8812%EF%BC%89.png" alt="一（12）"></p>
<p>PS: 字符串是 %s;整数 %d;浮点数%f</p>
<p>字符串常用功能：移除空白、分割、长度、索引、切片</p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>创建列表：</p>
<p>name_list = [‘alex’, ‘seven’, ‘eric’]</p>
<p>基本操作：索引、切片、追加、删除、长度、切片、循环、包含</p>
<h2 id="元祖"><a href="#元祖" class="headerlink" title="元祖"></a>元祖</h2><p>创建元祖：ages = (11, 22, 33, 44, 55)</p>
<p>基本操作：索引、切片、循环、长度、包含</p>
<h2 id="字典（无序）"><a href="#字典（无序）" class="headerlink" title="字典（无序）"></a>字典（无序）</h2><p>创建字典：person = {“name”: “mr.wu”, ‘age’: 18}</p>
<p>常用操作：索引，新增，删除，键、值、键值对，循环，长度</p>
<p>PS：循环，range，continue 和 break</p>
<h1 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h1><p>算数运算：<br><img src="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%8813%EF%BC%89.png" alt="一（13）"></p>
<p>比较运算：<br><img src="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%8814%EF%BC%89.png" alt="一（14）"></p>
<p>赋值运算：<br><img src="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%8815%EF%BC%89.png" alt="一（15）"></p>
<p>逻辑运算：<br><img src="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%8816%EF%BC%89.png" alt="一（16）"></p>
<p>成员运算：<br><img src="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%8818%EF%BC%89.png" alt="一（17）"></p>
<p>身份运算：<br><img src="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%8818%EF%BC%89.png" alt="一（18）"></p>
<p>位运算：<br><img src="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%8819%EF%BC%89.png" alt="一（19）"></p>
<p>运算符优先级：<br><img src="http://p3q1rwnbl.bkt.clouddn.com/%E4%B8%80%EF%BC%8820%EF%BC%89.png" alt="一（20）"></p>

      
    </div>

    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="http://pozzv8y5g.bkt.clouddn.com/create.png" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://yjscloud.site" style="color:#258FC6">斯堪的纳维亚</a> by <a href="http://yjscloud.site" style="color:#258FC6">Pan</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://yjscloud.site" style="color:#258FC6">Pan</a>创作并维护的<a href="http://yjscloud.site" style="color:#258FC6">斯堪的纳维亚</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://yjscloud.site" style="color:#258FC6">斯堪的纳维亚</a> 博客（ <a href="http://yjscloud.site" style="color:#258FC6">http://yjscloud.site</a> ），转载请注明出处！</p>
</div>
</div>


      
    </div>


    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python学习笔记/" rel="tag"><i class="fa fa-tag"></i> Python学习笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/Python当歌（二）：基础数值类型/" rel="next" title="Python当歌（二）：基础数值类型">
                <i class="fa fa-chevron-left"></i> Python当歌（二）：基础数值类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/15/如何用九条命令在一分钟内检查Linux服务器性能/" rel="prev" title="如何用九条命令在一分钟内检查Linux服务器性能?">
                如何用九条命令在一分钟内检查Linux服务器性能? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://pozzv8y5g.bkt.clouddn.com/head.jpeg"
               alt="Pan" />
          <p class="site-author-name" itemprop="name">Pan</p>
           
              <p class="site-description motion-element" itemprop="description">因上努力，果上随缘！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yjscloud" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5655429866" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yjscloud@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhao-zi-long-8-52" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

	<div class="swf_clock" align="center">
	  <embed name="honehoneclock" width="160" height="70" align="middle" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock01.swf" type="application/x-shockwave-flash" wmode="transparent" quality="high" bgcolor="#000000" allowscriptaccess="always">
	</div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/yjscloud/" title="博客园" target="_blank">博客园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yjscloud.site/about/" title="我的信息" target="_blank">我的信息</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yjscloud.com" title="GitBook" target="_blank">GitBook</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://amon1997.com/" title="Amon的博客" target="_blank">Amon的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一句Python代码"><span class="nav-number">1.</span> <span class="nav-text">第一句Python代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内容编码"><span class="nav-number">2.</span> <span class="nav-text">内容编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注释"><span class="nav-number">3.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#执行脚本传入参数"><span class="nav-number">4.</span> <span class="nav-text">执行脚本传入参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pyc-文件"><span class="nav-number">5.</span> <span class="nav-text">pyc 文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量"><span class="nav-number">6.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#声明变量"><span class="nav-number">6.1.</span> <span class="nav-text">声明变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的赋值"><span class="nav-number">6.2.</span> <span class="nav-text">变量的赋值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入"><span class="nav-number">7.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初识基本数据类型"><span class="nav-number">8.</span> <span class="nav-text">初识基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数字"><span class="nav-number">8.1.</span> <span class="nav-text">数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布尔值"><span class="nav-number">8.2.</span> <span class="nav-text">布尔值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">8.3.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">8.4.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元祖"><span class="nav-number">8.5.</span> <span class="nav-text">元祖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典（无序）"><span class="nav-number">8.6.</span> <span class="nav-text">字典（无序）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算"><span class="nav-number">9.</span> <span class="nav-text">运算</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>

  </span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b3a09e175e704bb0a23058b39947aa9f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  </script>
<script type="text/JavaScript">
function showSubtitle()
{
  var siteNav=document.getElementById("site-nav");
  if(siteNav.style.display=="block")
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="none";
  }else
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="block";
  }

}
</script>

  <script type="text/javascript"> /* 鼠标特效 */ var a_idx = 0; jQuery(document).ready(function($) { $("body").click(function(e) { var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善"); var $i = $("<span/>").text(a[a_idx]); a_idx = (a_idx + 1) % a.length; var x = e.pageX, y = e.pageY; $i.css({ "z-index": 999999999999999999999999999999999999999999999999999999999999999999999, "top": y - 20, "left": x, "position": "absolute", "font-weight": "bold", "color": "#ff6651" }); $("body").append($i); $i.animate({ "top": y - 180, "opacity": 0 }, 1500, function() { $i.remove(); }); }); }); </script>
</body>
</html>
