<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="KVM学习笔记," />





  <link rel="alternate" href="/atom.xml" title="戏子登台" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oovxjr0mr.bkt.clouddn.com/favicon.png?v=5.1.1" />






<meta name="description" content="kvm简绍KVM 全称是 基于内核的虚拟机（Kernel-basedVirtual Machine），它是一个 Linux 的一个内核模块，该内核模块使得 Linux 变成了一个 Hypervisor：  它由 Quramnet 开发，该公司于 2008年被 Red Hat 收购。 它支持 x86 (32 and 64 位), s390, Powerpc 等 CPU。 它从 Linux 2.6.2">
<meta name="keywords" content="KVM学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="kvm学习笔记（二）-KVM基础学习">
<meta property="og:url" content="http://yjscloud.com/2017/10/18/kvm学习笔记（二）-KVM基础学习/index.html">
<meta property="og:site_name" content="戏子登台">
<meta property="og:description" content="kvm简绍KVM 全称是 基于内核的虚拟机（Kernel-basedVirtual Machine），它是一个 Linux 的一个内核模块，该内核模块使得 Linux 变成了一个 Hypervisor：  它由 Quramnet 开发，该公司于 2008年被 Red Hat 收购。 它支持 x86 (32 and 64 位), s390, Powerpc 等 CPU。 它从 Linux 2.6.2">
<meta property="og:image" content="http://oxysobnip.bkt.clouddn.com/1.20.png">
<meta property="og:image" content="http://oxysobnip.bkt.clouddn.com/1.21.png">
<meta property="og:image" content="http://oxysobnip.bkt.clouddn.com/1.22.png">
<meta property="og:image" content="http://oxysobnip.bkt.clouddn.com/1.23.png">
<meta property="og:image" content="http://oxysobnip.bkt.clouddn.com/1.24.png">
<meta property="og:image" content="http://oxysobnip.bkt.clouddn.com/1.25.png">
<meta property="og:image" content="http://oxysobnip.bkt.clouddn.com/1.26.png">
<meta property="og:image" content="http://oxysobnip.bkt.clouddn.com/1.27.png">
<meta property="og:image" content="http://oxysobnip.bkt.clouddn.com/1.28.png">
<meta property="og:image" content="http://oxysobnip.bkt.clouddn.com/1.29.png">
<meta property="og:image" content="http://oxysobnip.bkt.clouddn.com/1.30.png">
<meta property="og:image" content="http://oxysobnip.bkt.clouddn.com/1.31.png">
<meta property="og:image" content="http://oxysobnip.bkt.clouddn.com/1.32.png">
<meta property="og:image" content="http://oxysobnip.bkt.clouddn.com/1.33.png">
<meta property="og:image" content="http://oxysobnip.bkt.clouddn.com/1.35-1.png">
<meta property="og:image" content="http://oxysobnip.bkt.clouddn.com/1.34.png">
<meta property="og:image" content="http://oxysobnip.bkt.clouddn.com/1.35.png">
<meta property="og:image" content="http://oxysobnip.bkt.clouddn.com/1.36.png">
<meta property="og:image" content="http://oxysobnip.bkt.clouddn.com/1.37.png">
<meta property="og:updated_time" content="2017-12-02T09:33:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kvm学习笔记（二）-KVM基础学习">
<meta name="twitter:description" content="kvm简绍KVM 全称是 基于内核的虚拟机（Kernel-basedVirtual Machine），它是一个 Linux 的一个内核模块，该内核模块使得 Linux 变成了一个 Hypervisor：  它由 Quramnet 开发，该公司于 2008年被 Red Hat 收购。 它支持 x86 (32 and 64 位), s390, Powerpc 等 CPU。 它从 Linux 2.6.2">
<meta name="twitter:image" content="http://oxysobnip.bkt.clouddn.com/1.20.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yjscloud.com/2017/10/18/kvm学习笔记（二）-KVM基础学习/"/>





  <title>kvm学习笔记（二）-KVM基础学习 | 戏子登台</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戏子登台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">唱一曲词，戏子登台，人生若只初相见，卖弄风骚为谁演。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav" id="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xFvELz3zTWLevZ-Gjxdd','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yjscloud.com/2017/10/18/kvm学习笔记（二）-KVM基础学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oovxjr0mr.bkt.clouddn.com/WechatIMG8.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戏子登台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                kvm学习笔记（二）-KVM基础学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T04:06:18+08:00">
                2017-10-18
              </time>
            

            

            
          </span>
          
            <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/10/18/kvm学习笔记（二）-KVM基础学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,070
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="kvm简绍"><a href="#kvm简绍" class="headerlink" title="kvm简绍"></a>kvm简绍</h1><p>KVM 全称是 基于内核的虚拟机（Kernel-basedVirtual Machine），它是一个 Linux 的一个内核模块，该内核模块使得 Linux 变成了一个 Hypervisor：</p>
<ul>
<li>它由 Quramnet 开发，该公司于 2008年被 Red Hat 收购。</li>
<li>它支持 x86 (32 and 64 位), s390, Powerpc 等 CPU。</li>
<li>它从 Linux 2.6.20 起就作为一模块被包含在 Linux 内核中。</li>
<li>它需要支持虚拟化扩展的 CPU。</li>
<li>它是完全开源的。</li>
</ul>
<a id="more"></a>
<p>（1）KVM特性</p>
<p>嵌入到Linux正式Kernel（提高兼容性），代码级资源调用（提高性能），虚拟机就是一个进程（内存易于管理）</p>
<p>（2）KVM虚拟化架构</p>
<p><img src="http://oxysobnip.bkt.clouddn.com/1.20.png" alt="1.20"></p>
<p>（3)KVM CPU性能优化</p>
<ul>
<li>一个 KVM 虚机即一个 Linux qemu-kvm 进程，与其他Linux 进程一样被Linux 进程调度器调度。</li>
<li>KVM 虚机包括虚拟内存、虚拟CPU和虚机 I/O设备，其中，内存和 CPU 的虚拟化由 KVM 内核模块负责实现，I/O 设备的虚拟化由 QEMU 负责实现。</li>
<li>KVM户机系统的内存是 qumu-kvm 进程的地址空间的一部分。</li>
<li><p>KVM 虚机的 vCPU 作为 线程运行在 qemu-kvm 进程的上下文中。</p>
<p>CPU虚拟化<br><img src="http://oxysobnip.bkt.clouddn.com/1.21.png" alt="1.21"></p>
</li>
</ul>
<h1 id="KVM安装"><a href="#KVM安装" class="headerlink" title="KVM安装"></a>KVM安装</h1><h2 id="检查主机是否支持虚拟化"><a href="#检查主机是否支持虚拟化" class="headerlink" title="检查主机是否支持虚拟化"></a>检查主机是否支持虚拟化</h2><p>   打开您的虚拟机的虚拟化引擎</p>
<p><img src="http://oxysobnip.bkt.clouddn.com/1.22.png" alt="1.22"></p>
<pre>
# egrep -c '(vmx|svm)' /proc/cpuinfo
</pre>

<p>命令结果大于0表示cpu支持虚拟化</p>
<p><img src="http://oxysobnip.bkt.clouddn.com/1.23.png" alt="1.23"></p>
<p>最好关闭防火墙和关闭selinux</p>
<pre>
# systemctl stop firewalld
# systemctl disable firewalld
# vim /etc/selinux/config
    将enforcing改为disabled
</pre>

<h2 id="配置本地yum源"><a href="#配置本地yum源" class="headerlink" title="配置本地yum源"></a>配置本地yum源</h2><p>替换CentOS默认源，默认生产环境上不了外网，所以你得想办法用自己的内部Yum源，如果没有，需要搭建一个。让系统上网，然后运行下面命令：</p>
<pre>
# cd /etc/yum.repos.d
# rm -rf *
# wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo
# wget -O /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-7.repo
</pre>

<p>在我的实验环境中我已经搭好了本地yum源，在这里我直接使用本地yum源，下面是我的yum配置文件</p>
<p><img src="http://oxysobnip.bkt.clouddn.com/1.24.png" alt="1.24"></p>
<h2 id="安装kvm以及相应的依赖包"><a href="#安装kvm以及相应的依赖包" class="headerlink" title="安装kvm以及相应的依赖包"></a>安装kvm以及相应的依赖包</h2><p>安装依赖包</p>
<pre>
# yum -y groupinstall "Virtualization Host"
# yum -y install virt-{install,viewer,manager} 
</pre>

<p>相关组件介绍</p>
<p>【1】libvirt：操作和管理KVM虚机的虚拟化 API，使用 C 语言编写，可以由 Python,Ruby, Perl, PHP, Java 等语言调用。可以操作包括 KVM，vmware，XEN，Hyper-v, LXC 等 Hypervisor。</p>
<p>【2】Virsh：基于 libvirt 的 命令行工具 （CLI）</p>
<p>【3】Virt-Manager：基于 libvirt 的 GUI 工具</p>
<p>kvm内核模块</p>
<p><img src="http://oxysobnip.bkt.clouddn.com/1.25.png" alt="1.25"></p>
<h2 id="配置网卡为桥接模式"><a href="#配置网卡为桥接模式" class="headerlink" title="配置网卡为桥接模式"></a>配置网卡为桥接模式</h2><pre>
# cd /etc/sysconfig/network-scripts/
# cp ifcfg-eno16777736 ifcfg-br0
</pre>

<p>我的配置文件</p>
<pre>
[root@kvm network-scripts]# cat ifcfg-eno16777736 
TYPE="Ethernet"
DEVICE="eno16777736"
NAME="eno16777736"
BRIDGE=br0
[root@kvm network-scripts]# cat ifcfg-br0 
TYPE=Bridge
NAME=br0
DEVICE=br0
IPADDR=172.31.129.95
NETMASK=255.255.255.0
GATEWAY=172.31.129.254
</pre>

<h2 id="创建虚拟机硬盘"><a href="#创建虚拟机硬盘" class="headerlink" title="创建虚拟机硬盘"></a>创建虚拟机硬盘</h2><pre>
# qemu-img create -f qcow2 /mnt/vm-test/iso/centos-7.2.qcow2 10G
# chown qemu:qemu /mnt/vm-test/iso/centos-7.2.qcow2 -R
</pre>

<h2 id="创建虚拟机"><a href="#创建虚拟机" class="headerlink" title="创建虚拟机"></a>创建虚拟机</h2><pre>
[root@kvm iso]# virt-install --virt-type kvm --name centos-7.2 --ram 512 \    # name 是自己取得
> --vcpus 1 \        #指定cpu核数
> --cdrom=CentOS-7-x86_64-DVD-1511.iso \  #指定镜像
> --disk centos-7.2.qcow2,format=qcow2 \    #disk参数为上面创建的磁盘
> --network network=default \  #网络设置为默认网络（NAT）
> --graphics vnc,listen=0.0.0.0 --noautoconsole \ #运行所有网段远程，远程方式采用vnc
> --os-type=linux --os-variant=rhel7 #指定系统类型
</pre>

<p>桥接网卡位置</p>
<pre>
virt-install --virt-type kvm --name centos-7.2 --ram 512 --vcpus 1 --cdrom=CentOS-7-x86_64-DVD-1511.iso --disk centos7.2.qcow2,format=qcow2 --network bridge=virbr0 --vnc --vncport=5910 --vnclisten=0.0.0.0  --os-type=linux --os-variant=rhel7
</pre>

<h2 id="远程虚拟机"><a href="#远程虚拟机" class="headerlink" title="远程虚拟机"></a>远程虚拟机</h2><p>查看端口：netstat –natp</p>
<p><img src="http://oxysobnip.bkt.clouddn.com/1.26.png" alt="1.26"></p>
<p>在vnc输入172.31.129.95:5900即可远程虚拟机</p>
<h1 id="KVM命令介绍"><a href="#KVM命令介绍" class="headerlink" title="KVM命令介绍"></a>KVM命令介绍</h1><h2 id="virsh"><a href="#virsh" class="headerlink" title="virsh"></a>virsh</h2><p>virsh:虚拟化交互式终端</p>
<p><img src="http://oxysobnip.bkt.clouddn.com/1.27.png" alt="1.27"></p>
<ul>
<li>virsh list  # 显示本地活动虚拟机</li>
<li>virsh start kvm_name # 启动非活动虚拟机, kvm_name为你的虚拟机名字</li>
<li>virsh create kvm_name.xml  # 创建虚拟机（创建后，虚拟机立即执行，成为活动主机）</li>
<li>virsh suspend kvm_name # 暂停虚拟机</li>
<li>virsh resume kvm_name # 启动暂停的虚拟机</li>
<li>virsh shutdown kvm_name # 正常关闭虚拟机</li>
<li>virsh destroy kvm_name # 强制关闭虚拟机</li>
<li>virsh dominfo kvm_name # 显示虚拟机的基本信息</li>
<li>virsh dumpxml kvm_name # 显示虚拟机的当前配置文件</li>
<li>virsh setmem kvm_name 51200 # 给不活动虚拟机设置内存大小</li>
<li>virsh setvcpus kvm_name 4  # 给不活动虚拟机设置cpu个数</li>
<li><p>virsh edit kvm_name # 编辑配置文件（一般用在刚定义完VM）</p>
<p>虚拟机配置文件路径：/etc/libvirt/qemu</p>
</li>
</ul>
<h2 id="虚拟化vcpu操作"><a href="#虚拟化vcpu操作" class="headerlink" title="虚拟化vcpu操作"></a>虚拟化vcpu操作</h2><pre>
# yum -y install numactl
</pre>

<ul>
<li>nodeinfo #查看节点配置信息</li>
<li>dominfo    #查看虚拟机节点配置信息</li>
<li>numactl –hardware #查看节点硬件信息</li>
<li>numastat –c qemu-kvm</li>
<li>virsh<ul>
<li>vcpuinfo kvm_name #查看运行在那个逻辑cpu上</li>
<li>emulatorpin kvm_name #查看可以调度逻辑cpu</li>
<li>emulatorpin kvm_name 1-2 –live #限制可以调度逻辑cpu(重启生效)<br><img src="http://oxysobnip.bkt.clouddn.com/1.28.png" alt="1.28"></li>
</ul>
</li>
</ul>
<p>虚拟机cpu优化</p>
<p>vcpu单独强制绑定</p>
<ul>
<li>vcpupin kvm_name 0 1</li>
<li>vcpupin kvm_name 1 2</li>
<li>vcpuinfo</li>
<li>dumpxml kvm_name</li>
</ul>
<p>命令使用参考文章：<br><a href="http://hl914.blog.51cto.com/4128173/1557615/" target="_blank" rel="external">CPU性能监控之二—–Numa架构下进程与CPU绑定</a></p>
<p><a href="http://blog.csdn.net/shaoyunzhe/article/details/53606584" target="_blank" rel="external">numa总结</a></p>
<h2 id="安装acpid"><a href="#安装acpid" class="headerlink" title="安装acpid"></a>安装acpid</h2><p>默认情况下virsh工具不能对linux虚拟机进行关机操作，linux操作系统需要开启与启动acpid服务。在安装KVM linux虚拟机必须配置此服务。 </p>
<pre>
# yum install -y acpid
# systemctl enable acpid
</pre>

<h2 id="克隆虚拟机"><a href="#克隆虚拟机" class="headerlink" title="克隆虚拟机"></a>克隆虚拟机</h2><p>（1）根据模板文件修改</p>
<ul>
<li>进入对应目录拷贝模板文件</li>
</ul>
<pre>
# cd /etc/libvirt/qemu
# cp centos-7.2.xml clone-1.xml
</pre>

<ul>
<li>修改虚拟名称</li>
<li>删除uuid</li>
</ul>
<p><img src="http://oxysobnip.bkt.clouddn.com/1.29.png" alt="1.29"></p>
<ul>
<li>指定disk</li>
</ul>
<p><img src="http://oxysobnip.bkt.clouddn.com/1.30.png" alt="1.30"></p>
<ul>
<li>删除mac</li>
</ul>
<p><img src="http://oxysobnip.bkt.clouddn.com/1.31.png" alt="1.31"></p>
<ul>
<li>修改vnc远程允许端口（可选）</li>
</ul>
<p>如果您上面选择桥接模式创建虚拟机且指定了端口5910，请您把5910改为5911，这样可以避免与centos7.3的端口冲突</p>
<p>（2）复制qcow2文件</p>
<pre>
# cp centos-7.2.qcow2 clone-1.qcow2
</pre>

<p>（3）virsh define 模板文件路径</p>
<pre>
# virsh define /etc/libvirt/qemu/clone-1.xml
</pre>

<p>（4）启动虚拟机</p>
<pre>
# virsh start clone-1
</pre>

<p>（5）删除克隆的虚拟机</p>
<pre>
# virsh shutdown clone-1
# virsh undefine clone-1
# rm –rf /mnt/vm-test/clone-1.qcow2
</pre>

<p>（6）一个小坑</p>
<p><img src="http://oxysobnip.bkt.clouddn.com/1.32.png" alt="1.32"></p>
<p>这一行位置在第86行，修改配置文件时一定要删除，不知道为什么，它会出现在CentOS7.2版本的系统中，而在CentOS7.3版本的系统中不会出现这一行代码！</p>
<h2 id="虚拟机快照snapshot"><a href="#虚拟机快照snapshot" class="headerlink" title="虚拟机快照snapshot"></a>虚拟机快照snapshot</h2><pre>
virsh # snapshot-create-as centos-7.2 kuaizhao #创建虚拟机centos-7.2的快照，快照名字为kuaizhao
Domain snapshot kuaizhao created
virsh # snapshot-list centos-7.2 #显示虚拟机快照的名称
 Name                 Creation Time             State
------------------------------------------------------------
 kuaizhao             2017-10-17 09:53:49 +0800 shutoff

virsh # snapshot-revert centos-7.2 kuaizhao #恢复快照
</pre>

<h2 id="添加磁盘"><a href="#添加磁盘" class="headerlink" title="添加磁盘"></a>添加磁盘</h2><p>(1)创建磁盘</p>
<pre>
# qemu-img create -f qcow2 /mnt/vm-test/ios/testadd.qcow2 10G
</pre>

<p>(2)修改配置文件</p>
<pre>
# virsh edit centos-7.2
</pre>

<p>添加以下内容并保存配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">disk</span> <span class="attr">type</span>=<span class="string">'file'</span> <span class="attr">device</span>=<span class="string">'disk'</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">driver</span> <span class="attr">name</span>=<span class="string">'qemu'</span> <span class="attr">type</span>=<span class="string">'qcow2'</span>/&gt;</span></div><div class="line">   	<span class="tag">&lt;<span class="name">source</span> <span class="attr">file</span>=<span class="string">'/mnt/vm-test/ios/testadd.qcow2'</span>/&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">target</span> <span class="attr">dev</span>=<span class="string">'vdb'</span> <span class="attr">bus</span>=<span class="string">'virtio'</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">disk</span>&gt;</span></div></pre></td></tr></table></figure>
<pre>
# virsh create /etc/libvirt/qemu/centos-7.2.xml
# virsh destroy centos-7.2
# virsh start centos-7.2
</pre>

<p>重启后进入虚拟机查看</p>
<p><img src="http://oxysobnip.bkt.clouddn.com/1.33.png" alt="1.33"></p>
<p>(3)直接扩展qcow2磁盘</p>
<p>qcow2格式的好处就是支持直接扩展，下面我们关闭虚拟机直接对磁盘进行扩容</p>
<pre><code># qemu-img resize clone-3.qcow2 +10G
</code></pre><p><img src="http://oxysobnip.bkt.clouddn.com/1.35-1.png" alt="1.35-1"></p>
<p>经过前后对比，磁盘大小已由20G扩展到30G,已扩展,qcow2磁盘格式必须采用此方式进行扩展!</p>
<h2 id="kvm虚拟机的网络模式"><a href="#kvm虚拟机的网络模式" class="headerlink" title="kvm虚拟机的网络模式"></a>kvm虚拟机的网络模式</h2><p>(1)nat网络模式</p>
<p><img src="http://oxysobnip.bkt.clouddn.com/1.34.png" alt="1.34"></p>
<p>(2)桥接模式</p>
<p><img src="http://oxysobnip.bkt.clouddn.com/1.35.png" alt="1.35"></p>
<p>（3）添加NAT网络</p>
<p> 定义一个虚拟网络</p>
<pre>
# virsh net-define /usr/share/libvirt/networks/default.xml
</pre>

<p>添加内容</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">network</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>default<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">bridge</span> <span class="attr">name</span>=<span class="string">"virbr0"</span> /&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">forward</span>/&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">ip</span> <span class="attr">address</span>=<span class="string">"192.168.122.1"</span> <span class="attr">netmask</span>=<span class="string">"255.255.255.0"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">dhcp</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">range</span> <span class="attr">start</span>=<span class="string">"192.168.122.2"</span> <span class="attr">end</span>=<span class="string">"192.168.122.254"</span> /&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">dhcp</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">ip</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">network</span>&gt;</span></div></pre></td></tr></table></figure>
<p>设置为自动启动</p>
<pre>
# virsh net-autostart default
</pre>

<p>查看网络</p>
<pre>
# brctl show
</pre>

<p>修改/etc/sysctl.conf中参数，允许ip转发</p>
<pre>
# net.ipv4.ip_forward=1
</pre>

<p>修改虚拟机配置文件</p>
<pre>
# virsh edit centos-7.2
</pre>

<p>修改网卡链接模式</p>
<p>桥接模式</p>
<pre><code>&lt;interface type=&apos;bridge&apos;&gt;
    &lt;source bridge=&apos;br0&apos;/&gt;
    &lt;model type=&apos;virtio&apos;/&gt;
    &lt;address type=&apos;pci&apos; domain=&apos;0x0000&apos; bus=&apos;0x00&apos; slot=&apos;0x02&apos; function=&apos;0x0&apos;/&gt;
&lt;/interface&gt;
</code></pre><p>nat模式</p>
<pre><code>&lt;interface type=&apos;network&apos;&gt;
    &lt;source network=&apos;default&apos;/&gt;
    &lt;model type=&apos;virtio&apos;/&gt;
    &lt;address type=&apos;pci&apos; domain=&apos;0x0000&apos; bus=&apos;0x00&apos; slot=&apos;0x03&apos; function=&apos;0x0&apos;/&gt;
&lt;/interface&gt; 
</code></pre><p>修改完之后，保存退出。</p>
<pre>
# virsh create /etc/libvirt/qemu/centos-7.2.xml
</pre>

<ol>
<li><p>修改桥接后nat不能上网问题</p>
<p>默认配置文件：（virsh交互界面）</p>
</li>
</ol>
<p><img src="http://oxysobnip.bkt.clouddn.com/1.36.png" alt="1.36"></p>
<p>将默认配置文件修改为：</p>
<pre>
# vim /etc/libvirt/qemu/networks/default.xml
</pre>

<p><img src="http://oxysobnip.bkt.clouddn.com/1.37.png" alt="1.37"></p>
<p>然后再执行如下命令</p>
<pre>
virsh # net-define /etc/libvirt/qemu/networks/default.xml
virsh # net-destroy default
virsh # net-start default
</pre>

      
    </div>

    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="http://oovxjr0mr.bkt.clouddn.com/create.png" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://yjscloud.com" style="color:#258FC6">戏子登台</a> by <a href="http://yjscloud.com" style="color:#258FC6">Pan</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://yjscloud.com" style="color:#258FC6">Pan</a>创作并维护的<a href="http://yjscloud.com" style="color:#258FC6">戏子登台</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://yjscloud.com" style="color:#258FC6">戏子登台</a> 博客（ <a href="http://yjscloud.com" style="color:#258FC6">http://yjscloud.com</a> ），版权所有，侵权必究。</p>
</div>
</div>


      
    </div>


    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/KVM学习笔记/" rel="tag"><i class="fa fa-tag"></i> KVM学习笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/20/kvm学习笔记（三）-设置VNC和时间同步/" rel="next" title="kvm学习笔记（三）-设置VNC和时间同步">
                <i class="fa fa-chevron-left"></i> kvm学习笔记（三）-设置VNC和时间同步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/18/kvm学习笔记（一）-虚拟化介绍/" rel="prev" title="kvm学习笔记（一）——虚拟化介绍">
                kvm学习笔记（一）——虚拟化介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oovxjr0mr.bkt.clouddn.com/WechatIMG8.jpeg"
               alt="Pan" />
          <p class="site-author-name" itemprop="name">Pan</p>
           
              <p class="site-description motion-element" itemprop="description">独孤九剑，剑指运维！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yjscloud" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5655429866" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yjscloud@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhao-zi-long-8-52" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

	<div class="swf_clock" align="center">
	  <embed name="honehoneclock" width="160" height="70" align="middle" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock01.swf" type="application/x-shockwave-flash" wmode="transparent" quality="high" bgcolor="#000000" allowscriptaccess="always">
	</div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/yjscloud/" title="博客园" target="_blank">博客园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yjscloud.com/about/" title="我的信息" target="_blank">我的信息</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#kvm简绍"><span class="nav-number">1.</span> <span class="nav-text">kvm简绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KVM安装"><span class="nav-number">2.</span> <span class="nav-text">KVM安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检查主机是否支持虚拟化"><span class="nav-number">2.1.</span> <span class="nav-text">检查主机是否支持虚拟化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置本地yum源"><span class="nav-number">2.2.</span> <span class="nav-text">配置本地yum源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装kvm以及相应的依赖包"><span class="nav-number">2.3.</span> <span class="nav-text">安装kvm以及相应的依赖包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置网卡为桥接模式"><span class="nav-number">2.4.</span> <span class="nav-text">配置网卡为桥接模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建虚拟机硬盘"><span class="nav-number">2.5.</span> <span class="nav-text">创建虚拟机硬盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建虚拟机"><span class="nav-number">2.6.</span> <span class="nav-text">创建虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程虚拟机"><span class="nav-number">2.7.</span> <span class="nav-text">远程虚拟机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KVM命令介绍"><span class="nav-number">3.</span> <span class="nav-text">KVM命令介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#virsh"><span class="nav-number">3.1.</span> <span class="nav-text">virsh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟化vcpu操作"><span class="nav-number">3.2.</span> <span class="nav-text">虚拟化vcpu操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装acpid"><span class="nav-number">3.3.</span> <span class="nav-text">安装acpid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#克隆虚拟机"><span class="nav-number">3.4.</span> <span class="nav-text">克隆虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机快照snapshot"><span class="nav-number">3.5.</span> <span class="nav-text">虚拟机快照snapshot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加磁盘"><span class="nav-number">3.6.</span> <span class="nav-text">添加磁盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kvm虚拟机的网络模式"><span class="nav-number">3.7.</span> <span class="nav-text">kvm虚拟机的网络模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan

&nbsp;&nbsp;|&nbsp;&nbsp;
<script type="text/javascript">
  var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  document.write(unescape("%3Cspan id='cnzz_stat_icon_1261789938'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1261789938' type='text/javascript'%3E%3C/script%3E"));
</script>

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>

  </span>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b3a09e175e704bb0a23058b39947aa9f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  </script>
<script type="text/JavaScript">
function showSubtitle()
{
  var siteNav=document.getElementById("site-nav");
  if(siteNav.style.display=="block")
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="none";
  }else
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="block";
  }

}
</script>

  <script type="text/javascript"> /* 鼠标特效 */ var a_idx = 0; jQuery(document).ready(function($) { $("body").click(function(e) { var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善"); var $i = $("<span/>").text(a[a_idx]); a_idx = (a_idx + 1) % a.length; var x = e.pageX, y = e.pageY; $i.css({ "z-index": 999999999999999999999999999999999999999999999999999999999999999999999, "top": y - 20, "left": x, "position": "absolute", "font-weight": "bold", "color": "#ff6651" }); $("body").append($i); $i.animate({ "top": y - 180, "opacity": 0 }, 1500, function() { $i.remove(); }); }); }); </script>
</body>
</html>
