<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux技术,DNS," />





  <link rel="alternate" href="/atom.xml" title="戏子登台" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oovxjr0mr.bkt.clouddn.com/favicon.png?v=5.1.1" />






<meta name="description" content="DNS简介DNS概况DNS（Domain Name System，域名系统），因特网上作为域名和IP地址互相映射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。通过主机名，最终得到该主机对应的IP地址的过程叫做域名解析（或主机名解析）。DNS协议运行在UDP协议之上，使用端口号53。 DNS的分布数据库是以域名为索引的，每个域名实际上就是一棵很大的逆向树">
<meta name="keywords" content="Linux技术,DNS">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS实战">
<meta property="og:url" content="http://yjscloud.com/2018/03/01/DNS实战/index.html">
<meta property="og:site_name" content="戏子登台">
<meta property="og:description" content="DNS简介DNS概况DNS（Domain Name System，域名系统），因特网上作为域名和IP地址互相映射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。通过主机名，最终得到该主机对应的IP地址的过程叫做域名解析（或主机名解析）。DNS协议运行在UDP协议之上，使用端口号53。 DNS的分布数据库是以域名为索引的，每个域名实际上就是一棵很大的逆向树">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-1.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-2.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-3.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-4.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-5.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-6.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-7.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-8.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-9.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-10.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-11.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-12.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-13.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-14.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-15.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-16.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-17.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-18.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-19.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-20.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-21.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-22.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-23.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-24.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-25.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-26.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-27.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-28.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-29.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-30.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-31.png">
<meta property="og:image" content="http://opnq5yeqm.bkt.clouddn.com/3-32.png">
<meta property="og:updated_time" content="2018-03-01T15:11:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DNS实战">
<meta name="twitter:description" content="DNS简介DNS概况DNS（Domain Name System，域名系统），因特网上作为域名和IP地址互相映射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。通过主机名，最终得到该主机对应的IP地址的过程叫做域名解析（或主机名解析）。DNS协议运行在UDP协议之上，使用端口号53。 DNS的分布数据库是以域名为索引的，每个域名实际上就是一棵很大的逆向树">
<meta name="twitter:image" content="http://opnq5yeqm.bkt.clouddn.com/3-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yjscloud.com/2018/03/01/DNS实战/"/>





  <title>DNS实战 | 戏子登台</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戏子登台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">唱一曲词，戏子登台，人生若只初相见，卖弄风骚为谁演。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav" id="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xFvELz3zTWLevZ-Gjxdd','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yjscloud.com/2018/03/01/DNS实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oovxjr0mr.bkt.clouddn.com/WechatIMG8.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戏子登台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DNS实战
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-01T21:00:23+08:00">
                2018-03-01
              </time>
            

            

            
          </span>
          
            <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运维技能/" itemprop="url" rel="index">
                    <span itemprop="name">运维技能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/03/01/DNS实战/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,754
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="DNS简介"><a href="#DNS简介" class="headerlink" title="DNS简介"></a>DNS简介</h1><h2 id="DNS概况"><a href="#DNS概况" class="headerlink" title="DNS概况"></a>DNS概况</h2><p>DNS（Domain Name System，域名系统），因特网上作为域名和IP地址互相映射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。通过主机名，最终得到该主机对应的IP地址的过程叫做域名解析（或主机名解析）。DNS协议运行在UDP协议之上，使用端口号53。</p>
<p>DNS的分布数据库是以域名为索引的，每个域名实际上就是一棵很大的逆向树中路径，这棵逆向树称为域名空间（domain name space），如下图所示树的最大深度不得超过127层，树中每个节点都有一个可以长达63个字符的文本标号。</p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-1.png" alt="3-1"></p>
<h2 id="DNS域名解析过程"><a href="#DNS域名解析过程" class="headerlink" title="DNS域名解析过程"></a>DNS域名解析过程</h2><p>首先，客户端检测自身缓存，如果没有，检测hosts文件，如果没有，客户端发出DNS请求翻译IP地址或者主机名。DNS服务器在收到客户机的请求后：</p>
<p>1）检查DNS服务器的缓存，若查到请求的地址或名字，即向客户机发出应答信息；</p>
<p>2）若没有查到，则在数据库中查找，若查到请求的地址或名字，即向客户机发出应答信息；</p>
<p>3）若没有查到，则将请求发给根域DNS服务器，并依序从根域查找顶级域，由顶级域查找二级域，二级域查找三级，直至找到要解析的地址或名字，即向客户机所在网络的DNS服务器发出应答信息，DNS服务器收到应答后先在缓存中存储，然后将解析结果发给客户机。</p>
<p>4）若没有找到，则返回错误信息。</p>
<h2 id="DNS分类"><a href="#DNS分类" class="headerlink" title="DNS分类"></a>DNS分类</h2><p>主DNS服务器：就是一台存储着原始资料的DNS服务。</p>
<p>从DNS服务器：使用自动更新方式从主DNS服务器同步数据的DNS服务器。也称辅助DNS服务器。</p>
<p>备注：一般生产环境，主DNS服务器做管理使用，从DNS服务器提供服务。</p>
<p>缓存服务器：不负责本地解析，采用递归方式转发客户机查询请求，并返回结果给客户机的DNS服务器。同时缓存查询回来的记过，也叫递归服务器。</p>
<p>转发器：这台DNS发现非本机负责的查询请求时，不再向根域发起请求，而是直接转发给指定的一台或者多台服务器。自身并不缓存查询结果。</p>
<h2 id="DNS中记录类型"><a href="#DNS中记录类型" class="headerlink" title="DNS中记录类型"></a>DNS中记录类型</h2><p><img src="http://opnq5yeqm.bkt.clouddn.com/3-2.png" alt="3-2"></p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-3.png" alt="3-3"></p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-4.png" alt="3-4"></p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-5.png" alt="3-5"></p>
<h2 id="DNS命名规范"><a href="#DNS命名规范" class="headerlink" title="DNS命名规范"></a>DNS命名规范</h2><p>1)26个英文字母</p>
<p>2)“0,1,2,3,4,5,6,7,8,9,”十个数字</p>
<p>3)“-”（英文中的连词号）</p>
<p>4)最多63字节长度</p>
<p>备注：要不按照这个规范命名，bing支不支持？ 支持，不合适，不建议。 非要不按照这个，怎么办？ master-view文件上配置check-name ignore;</p>
<h2 id="DNS三个命令介绍（dig、host、nslookup）"><a href="#DNS三个命令介绍（dig、host、nslookup）" class="headerlink" title="DNS三个命令介绍（dig、host、nslookup）"></a>DNS三个命令介绍（dig、host、nslookup）</h2><p>安装必要软件包：yum  install  bind-utils -y</p>
<h3 id="dig"><a href="#dig" class="headerlink" title="dig"></a>dig</h3><p>工具软件dig可以显示整个查询过程</p>
<pre><code>dig yjscloud.com
</code></pre><p>上面的命令会输出四段信息；</p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-6.png" alt="3-6"></p>
<p>第一段是查询参数和统计</p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-7.png" alt="3-7"></p>
<p>第二段是查询内容</p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-8.png" alt="3-8"></p>
<p>第三段是DNS服务器的答复。</p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-9.png" alt="3-9"></p>
<p>上面结果表示，yjscloud.com的CNAME记录指向yjscloud.github.io.；而yjscloud.github.io.的CNAME记录指向sni.github.map.fastly.net.；也就是说，用户查询yjscloud.com的时候，实际上返回的是sni.github.map.fastly.net.的IP地址。这样的好处是，变更服务器IP地址的时候，只要修改sni.github.map.fastly.net.这个域名就可以了，用户yjscloud.com域名不用修改。sni.github.map.fastly.net.有一个A记录，即一个IP地址。532、3532、4都是TTL值（time to live的缩写），表示缓存时间，即表示在这些时间内不用重新查询。</p>
<p>第四段是DNS服务器的一些传输信息。</p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-10.png" alt="3-10"></p>
<p>上面结果显示，本机的DNS服务器是192.168.16.1，查询端口是53（DNS服务器的默认端口），以及回应长度是117字节。</p>
<p>如果不想看到这么多内容，可以使用+short参数</p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-11.png" alt="3-11"></p>
<p>使用+trace参数可以显示DNS的整个分级查询过程。</p>
<pre><code>dig yjscloud.com +trace
</code></pre><p>上面命令的第一段列出根域名.的所有NS记录，即所有根域名服务器。</p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-12.png" alt="3-12"></p>
<p>根据内置的根域名服务器IP地址，DNS服务器向所有这些IP地址发出查询请求，询问yjscloud.com的顶级域名服务器com.的NS记录。</p>
<p>最先回复的根域名服务器将被缓存，以后只向这台服务器发请求。</p>
<p>接着是第二段。</p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-13.png" alt="3-13"></p>
<p>上面结果显示.com域名的13条NS记录，同时返回的还有每一条记录对应的IP地址。</p>
<p>然后，DNS服务器向这些顶级域名服务器发出查询请求，询问yjscloud.com的NS记录。</p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-14.png" alt="3-14"></p>
<p>上面结果显示yjscloud.com有两条NS记录，同时返回的还有每一条NS记录对应的IP地址。然后，DNS服务器向上面这两台NS服务器查询yjscloud.com的主机名。</p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-15.png" alt="3-15"></p>
<p>上面结果显示，yjscloud.com有一条CNAME记录，两条NS记录，最先返回结果的NS服务器是f1g1ns1.dnspod.net.，IP地址为58.247.212.36。</p>
<h3 id="host"><a href="#host" class="headerlink" title="host"></a>host</h3><p>host命令可以看作dig命令的简化版本，返回当前请求域名的各种记录。</p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-16.png" alt="3-16"></p>
<p>host命令也可以用于逆向查询，即从IP地址查询域名，等同于dig -x <ip>。</ip></p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-17.png" alt="3-17"></p>
<h3 id="nslookup"><a href="#nslookup" class="headerlink" title="nslookup"></a>nslookup</h3><p>nslookup命令用于互动式地查询域名记录。</p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-18.png" alt="3-18"></p>
<p><a href="http://www.ruanyifeng.com/blog/2016/06/dns.html" target="_blank" rel="external">DNS入门原理</a></p>
<h1 id="DNS安装部署"><a href="#DNS安装部署" class="headerlink" title="DNS安装部署"></a>DNS安装部署</h1><h2 id="192-168-16-111（主DNS）安装"><a href="#192-168-16-111（主DNS）安装" class="headerlink" title="192.168.16.111（主DNS）安装"></a>192.168.16.111（主DNS）安装</h2><p>安装DNS： yum  install  -y bind-utils bind bind-devel bind-chroot</p>
<p>检查是否安装完成：rpm -qa | grep bind</p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-19.png" alt="3-19"></p>
<p>配置named.conf文件</p>
<pre><code>mv  /etc/named .conf  /etc/named .conf.bak
vim  /etc/named .conf
</code></pre><p>配置文件的内容为：</p>
<pre><code>options {
   version &quot;1.1.1&quot;;
   listen-on port 53 {any;};
   directory &quot;/var/named/chroot/etc/&quot;;
   pid-file &quot;/var/named/chroot/var/run/named/named.pid&quot;;
   allow-query { any; };
   Dump-file &quot;/var/named/chroot/var/log/binddump.db&quot;;
   Statistics-file &quot;/var/named/chroot/var/log/named_stats&quot;;
   zone-statistics yes;
   memstatistics-file &quot;log/mem_stats&quot;;
   empty-zones-enable no;
   forwarders {202.106.196.115;8.8.8.8; };
};

key &quot;rndc-key&quot; {
        algorithm hmac-md5;
        secret &quot;Eqw4hClGExUWeDkKBX/pBg==&quot;;
};

controls {
       inet 127.0.0.1 port 953
               allow { 127.0.0.1; } keys { &quot;rndc-key&quot;; };
};

logging {
    channel warning {
        file &quot;/var/named/chroot/var/log/dns_warning&quot; versions 10 size 10m;
        severity warning;
        print-category yes;
        print-severity yes;
        print-time yes;
 };
    channel general_dns {
    file &quot;/var/named/chroot/var/log/dns_log&quot; versions 10 size 100m;
    severity info;
    print-category yes;
    print-severity yes;
    print-time yes;
 };
category default {
  warning;
 };
category queries {
  general_dns;
 };
};

include &quot;/var/named/chroot/etc/view.conf&quot;;
</code></pre><p>配置rndc.key文件</p>
<pre><code>vim /etc/rndc.key

key &quot;rndc-key&quot; {
        algorithm hmac-md5;
        secret &quot;Eqw4hClGExUWeDkKBX/pBg==&quot;;
};
</code></pre><p>配置rndc.conf文件</p>
<pre><code>vim /etc/rndc.conf

key &quot;rndc-key&quot; {
        algorithm hmac-md5;
        secret &quot;Eqw4hClGExUWeDkKBX/pBg==&quot;;
};

options {
        default-key &quot;rndc-key&quot;;
        default-server 127.0.0.1;
        default-port 953;
};
</code></pre><p>配置view.conf文件</p>
<pre><code>vim /var/named/chroot/etc/view.conf

view &quot;View&quot; {
    zone &quot;yjs.com&quot; {
            type    master;
            file    &quot;yjscloud.com.zone&quot;;
            allow-transfer {
                    192.168.16.112;
            };
            notify  yes;
            also-notify {
                    192.168.16.112;
            };
    };
};
</code></pre><p>配置yjscloud.com.zone文件</p>
<pre><code>vim /var/named/chroot/etc/yjscloud.com.zone

$ORIGIN .
$TTL 3600       ; 1 hour
yjs.com                  IN SOA  op.yjs.com. dns.yjs.com. (
                                2000       ; serial
                                900        ; refresh (15 minutes)
                                600        ; retry (10 minutes)
                                86400      ; expire (1 day)
                                3600       ; minimum (1 hour)
                                )
                        NS      op.yjs.com.
$ORIGIN yjs.com.
shanks              A       1.2.3.4
op              A       1.2.3.4
a               A       1.2.3.4
</code></pre><p>1）Serial：只是一个序号，但这个序号可被用来作为slave与master更新的依据。</p>
<p>举例来说，master序号为100但slave序号为90时，那么这个zone file的资料就会被传送到slave来更新了。由于这个序号代表新旧资料，通常我们建议你可以利用日期来设定。例如上面的资料是在2015/10/20所写的第一次，所以用2015102001作为序号代表。（yyyymmddnn，nn代表这一天是第几次修改）</p>
<p>2）Refresh：除了根据Serial来判断新旧之外，我们可以利用这个refresh（更新）命令slave多久进行一次主动更新、</p>
<p>3）Retry：如果到了Refresh的时间，但是slave却无法连接到master时，那么在多久之后，slave会再次的主动尝试与主机连接。</p>
<p>4）Expire：如果slave一直无法与master连接上，那么经过多久的时间之后，则命令slave不要再连接了。也就是说，此时我们假设masterDNS可能遇到重大问题而无法上线，则等待系统管理员处理完毕后，再重新到slaveDNS重启bind。</p>
<p>5）Minimum：这个类似TTL。<br>修改目录权限，并启动服务</p>
<pre><code>cd /var &amp;&amp; chown -R named.named named/
/etc/init.d/named start
chkconfig named on
</code></pre><p>解析测试</p>
<pre><code>dig @127.0.0.1 a.yjs.com
</code></pre><p><img src="http://opnq5yeqm.bkt.clouddn.com/3-20.png" alt="3-20"></p>
<h2 id="192-168-16-112（从DNS）"><a href="#192-168-16-112（从DNS）" class="headerlink" title="192.168.16.112（从DNS）"></a>192.168.16.112（从DNS）</h2><pre><code>yum install -y bind-utils bind bind-devel bind-chroot
</code></pre><p>配置named.conf文件</p>
<pre><code>mv /etc/named.conf /etc/named.conf.bak
vim /etc/named.conf

options {
    version &quot;1.1.1&quot;;
    listen-on port 53 {any;};
    directory &quot;/var/named/chroot/etc/&quot;;
   pid-file &quot;/var/named/chroot/var/run/named/named.pid&quot;;
   allow-query { any; };
   Dump-file &quot;/var/named/chroot/var/log/binddump.db&quot;;
   Statistics-file &quot;/var/named/chroot/var/log/named_stats&quot;;
   zone-statistics yes;
   memstatistics-file &quot;log/mem_stats&quot;;
   empty-zones-enable no;
   forwarders {202.106.196.115;8.8.8.8; };
};

key &quot;rndc-key&quot; {
        algorithm hmac-md5;
        secret &quot;Eqw4hClGExUWeDkKBX/pBg==&quot;;
};

controls {
       inet 127.0.0.1 port 953
               allow { 127.0.0.1; } keys { &quot;rndc-key&quot;; };
};

logging {
    channel warning {
        file &quot;/var/named/chroot/var/log/dns_warning&quot; versions 10 size 10m;
        severity warning;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
    channel general_dns {
        file &quot;/var/named/chroot/var/log/dns_log&quot; versions 10 size 100m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
   };
   category default {
        warning;
    };
   category queries {
     general_dns;
  };
};

include &quot;/var/named/chroot/etc/view.conf&quot;;
</code></pre><p>配置rndc.key文件</p>
<pre><code>vim /etc/rndc.key

key &quot;rndc-key&quot; {
          algorithm hmac-md5;
          secret &quot;Eqw4hClGExUWeDkKBX/pBg==&quot;;
};
</code></pre><p>配置rndc.conf文件</p>
<pre><code>vim /etc/rndc.conf

key &quot;rndc-key&quot; {
         algorithm hmac-md5;
       secret &quot;Eqw4hClGExUWeDkKBX/pBg==&quot;;
};

options {
         default-key &quot;rndc-key&quot;;
       default-server 127.0.0.1;
         default-port 953;
};
</code></pre><p>备注：主从DNS主机配置named.conf、rndc.key、rndc.conf文件一样</p>
<p>配置view.conf文件</p>
<pre><code>vim /var/named/chroot/etc/view.conf

view &quot;SlaveView&quot; {
        zone &quot;yjs.com&quot; {
                 type    slave;
                 masters {192.168.16.111; };
                 file    &quot;slave.yjscloud.com.zone&quot;;
        };    
};
</code></pre><p>修改目录权限，并启动服务</p>
<pre><code>cd /var &amp;&amp; chown -R named.named named/
/etc/init.d/named start
chkconfig named on
</code></pre><p>进入目录/var/named/chroot/etc</p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-21.png" alt="3-21"></p>
<p>如果有slave。yjscloud.com.zone这个文件说明主从已经同步</p>
<h2 id="添加A、CNAME、MX、PTR记录（主DNS）"><a href="#添加A、CNAME、MX、PTR记录（主DNS）" class="headerlink" title="添加A、CNAME、MX、PTR记录（主DNS）"></a>添加A、CNAME、MX、PTR记录（主DNS）</h2><h3 id="A记录"><a href="#A记录" class="headerlink" title="A记录"></a>A记录</h3><p>编辑master节点/var/named/chroot/etc/yjscloud.com.zone，在文件末尾添加记录</p>
<pre><code>a               A       192.168.1.100
将serial + 1
</code></pre><p><img src="http://opnq5yeqm.bkt.clouddn.com/3-22.png" alt="3-22"></p>
<p>执行rndc reload</p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-23.png" alt="3-23"></p>
<p>检查从DNS主机，slave.yjscloud.com.zone文件已同步更新。</p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-24.png" alt="3-24"></p>
<h3 id="CNAME记录"><a href="#CNAME记录" class="headerlink" title="CNAME记录"></a>CNAME记录</h3><p>编辑master节点/var/named/chroot/etc/yjscloud.com.zone，在文件末尾添加记录</p>
<pre><code>cname       CNAME   a.yjs.com.
将serial + 1
</code></pre><p>执行rndc reload</p>
<p>检查从DNS主机，slave.yjscloud.com.zone文件已同步更新。</p>
<p>测试 host a.swj.com 127.0.0.1</p>
<h3 id="MX记录"><a href="#MX记录" class="headerlink" title="MX记录"></a>MX记录</h3><p>编辑master节点/var/named/chroot/etc/shhnwangjian.com.zone，在文件末尾添加记录</p>
<pre><code>mx      MX 5    192.168.1.101
将serial + 1
</code></pre><p>执行rndc reload</p>
<p>检查从DNS主机，slave.shhnwangjian.com.zone文件已同步更新。</p>
<p>测试 host mx.swj.com 127.0.0.1</p>
<h2 id="PTR记录（反向解析）"><a href="#PTR记录（反向解析）" class="headerlink" title="PTR记录（反向解析）"></a>PTR记录（反向解析）</h2><p>编辑master节点/var/named/chroot/etc/view.conf，加入ptr的zone配置</p>
<pre><code>zone &quot;168.192.in-addr.arpa&quot; {
  type    master;
 file    &quot;168.192.zone&quot;;
 allow-transfer{
       192.168.16.1112;
 };
 notify  yes;
 also-notify{
     192.168.16.112;
 };
};
</code></pre><p>在下面这个位置加入代码：</p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-25.png" alt="3-25"></p>
<p>编辑master节点/var/named/chroot/etc/168.192.zone</p>
<pre><code>$TTL 3600       ; 1 hour
@                   IN SOA  op.yjs.com. dns.yjs.com. (
                            2003       ; serial
                            900        ; refresh (15 minutes)
                            600        ; retry (10 minutes)
                            86400      ; expire (1 day)
                            3600       ; minimum (1 hour)
                            )
                    NS      op.yjs.com.
100.1               IN  PTR a.yjs.com.
</code></pre><p>修改168.192.zone文件属主</p>
<pre><code>chown named.named 168.192.zone
rndc reload
</code></pre><p>编辑slave节点/var/named/chroot/etc/view.conf，加入ptr的zone配置</p>
<pre><code>zone &quot;168.192.in-addr.arpa&quot; {
     type    slave;
     masters {192.168.16.111; };
     file    &quot;slave.168.192.zone&quot;;
};
</code></pre><p>在下面的这个位置加入代码：</p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-26.png" alt="3-26"></p>
<p>执行rndc reload</p>
<p>slava节点/var/named/chroot/etc目录下生成slave.168.192.zone文件。</p>
<p>解析测试: host 192.168.1.100 127.0.0.1</p>
<h2 id="DNS实现服务的负载均衡"><a href="#DNS实现服务的负载均衡" class="headerlink" title="DNS实现服务的负载均衡"></a>DNS实现服务的负载均衡</h2><p>编辑master节点/var/named/chroot/etc/yjscloud.com.zone，在文件末尾添加记录</p>
<pre><code>a               A       192.168.1.102
将serial + 1
</code></pre><p><img src="http://opnq5yeqm.bkt.clouddn.com/3-27.png" alt="3-27"></p>
<p>执行rndc reload</p>
<p>master和slave执行解析：nslookup a.yjs.com 127.0.0.1，结果如下（轮询）</p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-28.png" alt="3-28"></p>
<h3 id="配置DNS视图（智能DNS）"><a href="#配置DNS视图（智能DNS）" class="headerlink" title="配置DNS视图（智能DNS）"></a>配置DNS视图（智能DNS）</h3><p>编辑master节点/var/named/chroot/etc/named.conf，在include上面添加（对客户端IP分组）</p>
<pre><code>acl group1 {
 192.168.137.13;
};

acl group2 {
 192.168.137.14;
};
</code></pre><p>编辑master节点/var/named/chroot/etc/view.conf（清空原view.conf文件的内容再添加）</p>
<pre><code>view &quot;GROUP1&quot; {
 match-clients { group1; };
 zone &quot;viewyjs.com&quot; {
    type master;
    file &quot;group1.viewyjs.com.zone&quot;;
  };
};

view &quot;GROUP2&quot; {
 match-clients { group2; };
 zone &quot;viewyjs.com&quot; {
    type master;
    file &quot;group2.viewyjs.com.zone&quot;;
 };
};
</code></pre><p>编辑master节点/var/named/chroot/etc/group1.viewyjs.com.zone</p>
<pre><code>$ORIGIN .
$TTL 3600       ; 1 hour
viewyjs.com                  IN SOA  op.viewyjs.com. dns.viewyjs.com. (
                            2000       ; serial
                            900        ; refresh (15 minutes)
                            600        ; retry (10 minutes)
                            86400      ; expire (1 day)
                            3600       ; minimum (1 hour)
                            )
                    NS      op.viewyjs.com.
$ORIGIN viewyjs.com.
view              A       192.168.122.1
op              A       192.168.122.1
</code></pre><p>编辑master节点/var/named/chroot/etc/group2.viewyjs.com.zone</p>
<pre><code>$ORIGIN .
$TTL 3600       ; 1 hour
viewyjs.com                  IN SOA  op.viewyjs.com. dns.viewyjs.com. (
                            2000       ; serial
                            900        ; refresh (15 minutes)
                            600        ; retry (10 minutes)
                            86400      ; expire (1 day)
                            3600       ; minimum (1 hour)
                            )
                    NS      op.viewyjs.com.
$ORIGIN viewyjs.com.
view              A       192.168.122.2
op              A       192.168.122.2
</code></pre><p>修改文件属主，加载配置</p>
<pre><code>chown named.named /var/named/chroot/etc/group*.zone
rndc reload
</code></pre><p>测试，在192.168.16.111主机上执行host view.viewyjs.com 192.168.16.111</p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-29.png" alt="3-29"></p>
<p>在192.168.16.112主机上执行host view.viewyjs.com 192.168.16.111</p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-30.png" alt="3-30"></p>
<h1 id="构建DNS（企业级）"><a href="#构建DNS（企业级）" class="headerlink" title="构建DNS（企业级）"></a>构建DNS（企业级）</h1><h2 id="硬件选型"><a href="#硬件选型" class="headerlink" title="硬件选型"></a>硬件选型</h2><p>CPU：12C以上配置</p>
<p>内存：16G</p>
<p>网络：千兆</p>
<h2 id="初始化系统配置"><a href="#初始化系统配置" class="headerlink" title="初始化系统配置"></a>初始化系统配置</h2><p>关闭 iptables</p>
<p>service iptables stop<br>chkconfig iptables off<br>关闭 selinux<br>vi /etc/sysconfig/selinux<br>SELINUX=disabled</p>
<h2 id="高性能、高可用DNS"><a href="#高性能、高可用DNS" class="headerlink" title="高性能、高可用DNS"></a>高性能、高可用DNS</h2><p><img src="http://opnq5yeqm.bkt.clouddn.com/3-31.png" alt="3-31"></p>
<p>1）高可用</p>
<p>物理层：首先确保两台lvs不在同一机柜、同一物理交换机接入；其次确保将所有dns服务器也做到不在同一机柜、同一物理交换机接入；在不通的idc构建多套dns集群，为客户端提供可切换的配置。</p>
<p>服务层：坚决摒弃lvs上端口检测这种方式，采用自定义脚本检测，为dns的健康检测单独设置一个域名，为了lvs检测dns是否存活而设计。</p>
<p>客户端层：多idc之间的流量切换是通过客户端的健康检测cron实现的，脚本可以按分钟运行一次，分别检测每个dns集群虚地址的可用性。</p>
<pre><code>#!/bin/sh
timeout=5
Q=&quot;&quot;
host=&quot;/usr/bin/host&quot;
if test -z &quot;$1&quot; ; then
    echo &quot;You need to supply a DNS server to check. Quittind&quot;
    exit;
fi
SERVER=$10
ERC=`$host -s -w $timeout $Q SERVER &gt; /dev/null 2&gt;$1; echo $?`
if [ $ERC -eq 0 ] ; then
    exit 0
else
    exit 10
fi
</code></pre><p>2）高性能</p>
<p>   通过lvs可以对每个集群做横向扩容，是否需要扩容的依据是对现有系统的压测结果，以及实时的监控数据。或者可以在最靠近应用层处，加上一次cache-only集群，但前提是你的线上环境中，没有任何系统依赖于dns负载均衡。</p>
<h2 id="压测"><a href="#压测" class="headerlink" title="压测"></a>压测</h2><p>将bind-9.9.9-P1.tar.gz下载到合适的目录下</p>
<p>下载bind源码:</p>
<pre><code>wget http://ftp.isc.org/isc/bind9/9.9.1-P1/bind-9.9.9-P1.tar.gz
</code></pre><p>解压: </p>
<pre><code>tar -xvf bind-9.9.9-P1.tar.gz
cd /bind-9.9.9-P1/contrib/queryperf
</code></pre><p>编译:</p>
<pre><code>./configure
make
</code></pre><p>此目录下生成queryperf文件</p>
<pre><code>cp queryperf /usr/bin
</code></pre><p>压测自己创建的DNS服务，创建一个文件test.txt，内容如下（前面为域名，后面为A记录）</p>
<pre><code>view.viewyjs.com A
view.viewyjs.com A
view.viewyjs.com A
view.viewyjs.com A
view.viewyjs.com A
</code></pre><p>执行命令： </p>
<pre><code>queryperf -d test.txt -s 192.168.16.111
</code></pre><p>结果：</p>
<p><img src="http://opnq5yeqm.bkt.clouddn.com/3-32.png" alt="3-32"></p>

      
    </div>

    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="http://oovxjr0mr.bkt.clouddn.com/create.png" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://yjscloud.com" style="color:#258FC6">戏子登台</a> by <a href="http://yjscloud.com" style="color:#258FC6">Pan</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://yjscloud.com" style="color:#258FC6">Pan</a>创作并维护的<a href="http://yjscloud.com" style="color:#258FC6">戏子登台</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://yjscloud.com" style="color:#258FC6">戏子登台</a> 博客（ <a href="http://yjscloud.com" style="color:#258FC6">http://yjscloud.com</a> ），版权所有，侵权必究。</p>
</div>
</div>


      
    </div>


    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux技术/" rel="tag"><i class="fa fa-tag"></i> Linux技术</a>
          
            <a href="/tags/DNS/" rel="tag"><i class="fa fa-tag"></i> DNS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/GitLab安装与汉化/" rel="next" title="GitLab安装与汉化">
                <i class="fa fa-chevron-left"></i> GitLab安装与汉化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/01/saltstack自动化运维（一）/" rel="prev" title="saltstack自动化运维（一）">
                saltstack自动化运维（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oovxjr0mr.bkt.clouddn.com/WechatIMG8.jpeg"
               alt="Pan" />
          <p class="site-author-name" itemprop="name">Pan</p>
           
              <p class="site-description motion-element" itemprop="description">独孤九剑，剑指运维！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yjscloud" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5655429866" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yjscloud@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhao-zi-long-8-52" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

	<div class="swf_clock" align="center">
	  <embed name="honehoneclock" width="160" height="70" align="middle" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock01.swf" type="application/x-shockwave-flash" wmode="transparent" quality="high" bgcolor="#000000" allowscriptaccess="always">
	</div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/yjscloud/" title="博客园" target="_blank">博客园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yjscloud.com/about/" title="我的信息" target="_blank">我的信息</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://amon1997.com/" title="Amon的博客" target="_blank">Amon的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS简介"><span class="nav-number">1.</span> <span class="nav-text">DNS简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS概况"><span class="nav-number">1.1.</span> <span class="nav-text">DNS概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS域名解析过程"><span class="nav-number">1.2.</span> <span class="nav-text">DNS域名解析过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS分类"><span class="nav-number">1.3.</span> <span class="nav-text">DNS分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS中记录类型"><span class="nav-number">1.4.</span> <span class="nav-text">DNS中记录类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS命名规范"><span class="nav-number">1.5.</span> <span class="nav-text">DNS命名规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS三个命令介绍（dig、host、nslookup）"><span class="nav-number">1.6.</span> <span class="nav-text">DNS三个命令介绍（dig、host、nslookup）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dig"><span class="nav-number">1.6.1.</span> <span class="nav-text">dig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#host"><span class="nav-number">1.6.2.</span> <span class="nav-text">host</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nslookup"><span class="nav-number">1.6.3.</span> <span class="nav-text">nslookup</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS安装部署"><span class="nav-number">2.</span> <span class="nav-text">DNS安装部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#192-168-16-111（主DNS）安装"><span class="nav-number">2.1.</span> <span class="nav-text">192.168.16.111（主DNS）安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#192-168-16-112（从DNS）"><span class="nav-number">2.2.</span> <span class="nav-text">192.168.16.112（从DNS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加A、CNAME、MX、PTR记录（主DNS）"><span class="nav-number">2.3.</span> <span class="nav-text">添加A、CNAME、MX、PTR记录（主DNS）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A记录"><span class="nav-number">2.3.1.</span> <span class="nav-text">A记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CNAME记录"><span class="nav-number">2.3.2.</span> <span class="nav-text">CNAME记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MX记录"><span class="nav-number">2.3.3.</span> <span class="nav-text">MX记录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PTR记录（反向解析）"><span class="nav-number">2.4.</span> <span class="nav-text">PTR记录（反向解析）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS实现服务的负载均衡"><span class="nav-number">2.5.</span> <span class="nav-text">DNS实现服务的负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置DNS视图（智能DNS）"><span class="nav-number">2.5.1.</span> <span class="nav-text">配置DNS视图（智能DNS）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建DNS（企业级）"><span class="nav-number">3.</span> <span class="nav-text">构建DNS（企业级）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件选型"><span class="nav-number">3.1.</span> <span class="nav-text">硬件选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化系统配置"><span class="nav-number">3.2.</span> <span class="nav-text">初始化系统配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高性能、高可用DNS"><span class="nav-number">3.3.</span> <span class="nav-text">高性能、高可用DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压测"><span class="nav-number">3.4.</span> <span class="nav-text">压测</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>

  </span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b3a09e175e704bb0a23058b39947aa9f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  </script>
<script type="text/JavaScript">
function showSubtitle()
{
  var siteNav=document.getElementById("site-nav");
  if(siteNav.style.display=="block")
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="none";
  }else
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="block";
  }

}
</script>

  <script type="text/javascript"> /* 鼠标特效 */ var a_idx = 0; jQuery(document).ready(function($) { $("body").click(function(e) { var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善"); var $i = $("<span/>").text(a[a_idx]); a_idx = (a_idx + 1) % a.length; var x = e.pageX, y = e.pageY; $i.css({ "z-index": 999999999999999999999999999999999999999999999999999999999999999999999, "top": y - 20, "left": x, "position": "absolute", "font-weight": "bold", "color": "#ff6651" }); $("body").append($i); $i.animate({ "top": y - 180, "opacity": 0 }, 1500, function() { $i.remove(); }); }); }); </script>
</body>
</html>
