<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux学习笔记," />





  <link rel="alternate" href="/atom.xml" title="戏子登台" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oovxjr0mr.bkt.clouddn.com/favicon.png?v=5.1.1" />






<meta name="description" content="防火墙原理 防火墙的主要作用：用来控制那些主机可以访问本地的那些服务 特别注意： firewall-cmd和iptables是冲突的。 所以，如果使用firewall-cmd，应该把iptables和其他防火墙服务屏蔽。 # systemctl  mask   {iptables, ip6tables, ebtables} firewall-cmd的原理 预先定义了很多“区域” 每个区域，相当于一">
<meta name="keywords" content="Linux学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习笔记（八）-防火墙">
<meta property="og:url" content="http://yjscloud.com/2017/05/08/Linux学习笔记（八）-防火墙/index.html">
<meta property="og:site_name" content="戏子登台">
<meta property="og:description" content="防火墙原理 防火墙的主要作用：用来控制那些主机可以访问本地的那些服务 特别注意： firewall-cmd和iptables是冲突的。 所以，如果使用firewall-cmd，应该把iptables和其他防火墙服务屏蔽。 # systemctl  mask   {iptables, ip6tables, ebtables} firewall-cmd的原理 预先定义了很多“区域” 每个区域，相当于一">
<meta property="og:image" content="http://oxysobnip.bkt.clouddn.com/2.8.png">
<meta property="og:image" content="http://oxysobnip.bkt.clouddn.com/2.9.png">
<meta property="og:image" content="http://oxysobnip.bkt.clouddn.com/2.10.png">
<meta property="og:updated_time" content="2017-12-15T14:55:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习笔记（八）-防火墙">
<meta name="twitter:description" content="防火墙原理 防火墙的主要作用：用来控制那些主机可以访问本地的那些服务 特别注意： firewall-cmd和iptables是冲突的。 所以，如果使用firewall-cmd，应该把iptables和其他防火墙服务屏蔽。 # systemctl  mask   {iptables, ip6tables, ebtables} firewall-cmd的原理 预先定义了很多“区域” 每个区域，相当于一">
<meta name="twitter:image" content="http://oxysobnip.bkt.clouddn.com/2.8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yjscloud.com/2017/05/08/Linux学习笔记（八）-防火墙/"/>





  <title>Linux学习笔记（八）-防火墙 | 戏子登台</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戏子登台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">唱一曲词，戏子登台，人生若只初相见，卖弄风骚为谁演。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav" id="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xFvELz3zTWLevZ-Gjxdd','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yjscloud.com/2017/05/08/Linux学习笔记（八）-防火墙/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oovxjr0mr.bkt.clouddn.com/WechatIMG8.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戏子登台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux学习笔记（八）-防火墙
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-08T16:42:08+08:00">
                2017-05-08
              </time>
            

            

            
          </span>
          
            <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/08/Linux学习笔记（八）-防火墙/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,238
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="防火墙原理"><a href="#防火墙原理" class="headerlink" title="防火墙原理"></a>防火墙原理</h1><p><img src="http://oxysobnip.bkt.clouddn.com/2.8.png" alt="2.8"></p>
<p>防火墙的主要作用：用来控制那些主机可以访问本地的那些服务</p>
<p>特别注意：</p>
<p>firewall-cmd和iptables是冲突的。</p>
<p>所以，如果使用firewall-cmd，应该把iptables和其他防火墙服务屏蔽。</p>
<pre><code># systemctl  mask   {iptables, ip6tables, ebtables}
</code></pre><h1 id="firewall-cmd的原理"><a href="#firewall-cmd的原理" class="headerlink" title="firewall-cmd的原理"></a>firewall-cmd的原理</h1><p><img src="http://oxysobnip.bkt.clouddn.com/2.9.png" alt="2.9"></p>
<p>预先定义了很多“区域”</p>
<p>每个区域，相当于一个“大门”。</p>
<p>每个网卡，都被绑定到某个区域（如果不绑定，就走默认区域）</p>
<p>区域内又定义了很多规则</p>
<p>数据包到达某个区域后，就匹配该区域的规则，以决定是否通过。</p>
<p>功能演示：主机A安装Apache服务，主机B来访问主机A的网站。默认是拒绝访问的（因为主机A的防火墙没有允许http服务）</p>
<p>预定义服务:系统把一些常用的网络访问，进行了定义。比如web访问，定义为http， 就是指在80端口使用http协议,比如ssh访问， 就是在22端口使用ssh协议,所以，可以直接对这些“服务”设置规则。</p>
<p>端口:对于不是预定义服务的访问，就可以使用端口设置规则。注意，设置端口时，必须同时设置所使用的协议（tcp或udp）,比如： # firewall-cmd  –add-port=8000/tcp     </p>
<h1 id="firewall-cmd的常用命令"><a href="#firewall-cmd的常用命令" class="headerlink" title="firewall-cmd的常用命令"></a>firewall-cmd的常用命令</h1><pre><code># firewall-cmd   --help
# firewall-cmd   --help  |  grep  zone
# firewall-cmd   --get-zones
# firewall-cmd  --get-default-zone
# firewall-cmd  --set-default-zone=home
</code></pre><p>查看指定区域（大门）的所有规则</p>
<pre><code># firewall-cmd   --list-all  --zone=区域名
</code></pre><p>查看默认区域（大门）的所有规则</p>
<pre><code># firewall-cmd   --list-all   
</code></pre><h2 id="防火墙-预定义服务"><a href="#防火墙-预定义服务" class="headerlink" title="防火墙-预定义服务"></a>防火墙-预定义服务</h2><p>在默认区域中，添加一个规则：允许http服务通过防火墙,没有指定区域，就表示是默认区域</p>
<pre><code># firewall-cmd  --add-service=http    
</code></pre><p>在指定的home区域添加一个规则：允许http服务通过防火墙</p>
<pre><code># firewall-cmd  --add-service=http  --zone=home
</code></pre><p>移除服务</p>
<pre><code># firewall-cmd  --remove-service=http
</code></pre><p>查询默认区域中是否允许http服务</p>
<pre><code># firewall-cmd  --query-service=http  
</code></pre><p>查询默认区域中是否允许http服务</p>
<pre><code># firewall-cmd  --query-service=http    --zone=home
</code></pre><h2 id="防火墙-端口"><a href="#防火墙-端口" class="headerlink" title="防火墙-端口"></a>防火墙-端口</h2><pre><code># firewall-cmd  --add-port=80/tcp   
# firewall-cmd  --remove-port=80/tcp
</code></pre><h2 id="防火墙-网络接口"><a href="#防火墙-网络接口" class="headerlink" title="防火墙-网络接口"></a>防火墙-网络接口</h2><p>查看指定的网络接口（网卡），所绑定到的区域</p>
<pre><code># firewall-cmd   --get-zone-of-interface=eno16777736
</code></pre><p>一个网络接口，只能绑定到一个区域。</p>
<p>多个网络接口，可以绑定到同一个区域。</p>
<pre><code># firewall-cmd  --change-interface=eno16777736  --zone=home
</code></pre><p>把网络接口eno16777736所绑定的区域，修改为home区域，该命令，用于已经被绑定到某区域的网路接口。</p>
<pre><code># firewall-cmd  --remove-interface=eno16777736  --zone=home
</code></pre><p>把网络接口eno16777736,从home区域解绑。解绑后，该网路接口，就没有绑定到任何区域（该接口的数据包就传输到默认接口）</p>
<pre><code># firewall-cmd  --add-interface=eno16777736  --zone=public
</code></pre><p>把网络接口eno16777736，绑定到public区域，该命令，用于还没有绑定到任何区域的接口。</p>
<p>注意：一个网卡，只能绑定到一个区域</p>
<p>   多个网卡，可以绑定到同一个区域。</p>
<h1 id="来源source"><a href="#来源source" class="headerlink" title="来源source"></a>来源source</h1><p>需求： server0安装了web服务器，除了desktop0以外，其他任意主机，都不能访问server0的web网站</p>
<p>实现：<br>在server0上实现：</p>
<pre><code>firewall-cmd  --remove-service=http
firewall-cmd  --add-service=http   --zone=home
firewall-cmd  --add-source=192.168.0.11   --zone=home
</code></pre><p>如果某个网络接口，被绑定到某区域,那么，来自该网络接口的所有数据包（无论什么主机），都会“流入”到该区域。如果该区域禁止某个服务（比如http）,但是，来自该接口的某个数据包，和其他区域的某个“source规则”匹配，那么该数据包就会流入该区域。</p>
<p>如果某个网络接口，没有被绑定到任何区域。那么，来自该网络接口的所有数据包（无论什么主机），都会“流入”到“默认区域”。但是，如果来自该接口的某个数据包，和某个区域的“source规则”匹配，那么该数据包就会流入该区域。</p>
<p>实例：</p>
<pre><code># firewall-cmd   --remove-source=192.168.168.1/24 
</code></pre><p>场景：</p>
<p>主机A：</p>
<p>1）安装了Apache服务（http服务）。</p>
<p>2）主机A的网卡被绑定到了public区域。</p>
<p>3) 主机A的public区域又禁止 http服务。</p>
<p>此时导致：</p>
<p>主机B，就不能访问主机A的网站。</p>
<p>但是，主机A的home区域添加一个source规则，以允许主机B(192.168.168.1)访问。同时home区域又允许http服务</p>
<pre><code># firewall-cmd   -add-source=192.168.168.1/24  
</code></pre><p>就会导致：</p>
<p>主机B，可以访问主机A的网站。（是“进入”了主机A的home区域）</p>
<p>其他命令:</p>
<pre><code># firewall-cmd    --remove-source=192.168.168.1/24    删除源
# firewall-cmd    --add-source=192.168.168.0/24    指定一个网络内的所有主机 
</code></pre><h1 id="ICMP规则"><a href="#ICMP规则" class="headerlink" title="ICMP规则"></a>ICMP规则</h1><p>ICMP是一种协议。ping命令发送的数据包，就是使用ICMP协议的。</p>
<p>测试ping的效果</p>
<p>主机A , ping 主机B(192.168.168.1)</p>
<p>在主机A中：    # ping   192.168.168.1</p>
<p>在主机B中抓包：# tcpdump  -i  eno1677728    not  port  22</p>
<p>  捕获指定网卡的包，除了22端口的数据包以外。</p>
<p>  wireshark</p>
<p>就会发现有很多  ICMP  echo  request包 (ping的请求包)</p>
<p>  ICMP  echo  reply包   (ping的响应包）</p>
<p>主机B禁止ping</p>
<pre><code># firewall-cmd   --add-icmp-block=echo-request  
# firewall-cmd   --add-icmp-block=echo-reply
</code></pre><p>主机B禁止icmp请求包或响应包。其他主机都ping不通主机A</p>
<h1 id="伪装"><a href="#伪装" class="headerlink" title="伪装"></a>伪装</h1><p>问题：</p>
<p><img src="http://oxysobnip.bkt.clouddn.com/2.10.png" alt="2.10"></p>
<p>A -&gt; C</p>
<p>[ source ip    destination ip  …. ]</p>
<p>改为：</p>
<p>[ public  network ip    destination ip  …. ]</p>
<p>主机A能ping通主机B,主机A不能ping通主机Ｃ</p>
<p>导致：A不能访问“外网”中的主机。C也不能访问“内网”的主机。</p>
<p>解决方案</p>
<p>方案1:在主机B中开启“转发”功能：</p>
<pre><code># echo 1 &gt;  /proc/sys/net/ipv4/ip_forword
</code></pre><p>如果把主机c的网关设置为路由器的外网端口，就可以使主机C也能ping通主机A</p>
<p>该方案的弊端：该方案在内网中有效。因为私网的数据包，是不能转发到公网的。即公网中的路由器收到私网数据包时，直接丢弃。</p>
<p>补充：</p>
<p>IP: A类，B类，C类</p>
<p>每类IP地址，都划分了一部分私有IP，</p>
<p>A类IP的私有地址：10.0.0.0/8</p>
<p>B类IP的私有地址：172.16.0.0/16</p>
<p>C类IP的私有地址：192.168.0.0/24</p>
<p>方案2：</p>
<p>在主机B（路由器）中，开启“伪装功能”。</p>
<pre><code># firewall-cmd   --add-masquerade
</code></pre><p>效果：外网的主机C 收到的ping请求包中，源地址是内网路由器的公网IP, 而不是真正的内网主机IP。</p>
<h1 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h1><h2 id="本地转发"><a href="#本地转发" class="headerlink" title="本地转发"></a>本地转发</h2><p>实例：</p>
<p>主机A：安装http服务，使用80端口。192.168.168.2</p>
<p>主机B：用22来访问主机A的网站。  192.168.168.2:22</p>
<p>实现：</p>
<p>在主机A中做“端口转发”</p>
<pre><code># firewall-cmd  --add-forward-port=port=22:proto=tcp:toport=80:toaddr=
</code></pre><p>把来自22端口的tcp数据包，转发给本地的80端口。</p>
<h2 id="远程转发"><a href="#远程转发" class="headerlink" title="远程转发"></a>远程转发</h2><p>实例：</p>
<p>有主机A(192.168.168.2), 主机B(192.168.168.1), 主机C(192.168.30.30)</p>
<p>任意主机，使用ssh登录到B, 实际却登录主机C</p>
<pre><code>root@A#  ssh  192.168.16 
root@C#
</code></pre><p>实现：</p>
<pre><code>root@B# firewall-cmd  --add-forward-port=port=22:proto=tcp:toport=22:toaddr=192.168.30.30
</code></pre><p>注意：</p>
<p>使用远程端口转发时，需要开启防火墙的伪装功能，否则无效！</p>
<h1 id="富规则"><a href="#富规则" class="headerlink" title="富规则"></a>富规则</h1><h2 id="服务富规则"><a href="#服务富规则" class="headerlink" title="服务富规则"></a>服务富规则</h2><p>问题：在某个区域中，添加一个服务或端口等规则时，就会导致：来自对应接口的“所有远程主机”都使用这个规则.</p>
<p>解决方案：使用富规则。</p>
<p>实例：主机B上安装了http服务，不允许主机C访问主机Ｂ的网站。</p>
<p>实现1：</p>
<pre><code>root@B#  firewall-cmd  --add-service=http
root@B#  firewall-cmd  --add-rich-rule  &apos;rule 
family=&quot;ipv4&quot; 
source address=&quot;192.168.30.30&quot; 
service name=&quot;http&quot; 
reject&apos;
</code></pre><p>注意：不能把source address=”192.168.30.30” 写成  source address=”192.168.30.30/24”,</p>
<p>否则等同于source address=”192.168.0/24”</p>
<p>实例2：主机B上安装了http服务，仅允许主机C访问主机Ｂ的网站。</p>
<p>实现：</p>
<pre><code>root@B#  firewall-cmd  --remove-service=http
root@B#  firewall-cmd  --add-rich-rule &apos;rule
family=ipv4
service name=http
source address=192.168.30.30
accept&apos;
</code></pre><h2 id="端口富规则"><a href="#端口富规则" class="headerlink" title="端口富规则"></a>端口富规则</h2><p>服务富规则的缺点：只能处理预定义服务！</p>
<p>比如 http服务(就是tcp/80)</p>
<p>当需要处理其他的非预定服务，比如 tcp/8000，就不能使用服务富规则！</p>
<p>实例：主机B上安装了http服务，不允许主机C访问主机Ｂ的网站。</p>
<p>实现1：</p>
<pre><code>root@B#  firewall-cmd  --add-service=http
root@B#  firewall-cmd  --add-rich-rule  &apos;rule 
family=&quot;ipv4&quot; 
source address=&quot;192.168.30.30&quot; 
port  port=80  protocol=tcp   
reject&apos;
</code></pre><h2 id="端口转发富规则"><a href="#端口转发富规则" class="headerlink" title="端口转发富规则"></a>端口转发富规则</h2><p>实例：仅主机A，使用ssh登录到B, 实际却登录主机C</p>
<p>实现：</p>
<pre><code>root@B firewall-cmd  --add-rich-rule &apos;rule
family=ipv4
source address=192.168.168.2
forward-port  port=22  protocol=tcp  to-port=22  to-addr=192.168.30.30
accept&apos;
</code></pre><h2 id="伪装富规则"><a href="#伪装富规则" class="headerlink" title="伪装富规则"></a>伪装富规则</h2><p>实例：本地局域网内仅主机A可以访问外网的主机C</p>
<p>实现：</p>
<pre><code>root@B firewall-cmd  --add-rich-rule &apos;rule
family=ipv4
source address=192.168.168.2
masquerade&apos;
</code></pre>
      
    </div>

    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="http://oovxjr0mr.bkt.clouddn.com/create.png" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://yjscloud.com" style="color:#258FC6">戏子登台</a> by <a href="http://yjscloud.com" style="color:#258FC6">Pan</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://yjscloud.com" style="color:#258FC6">Pan</a>创作并维护的<a href="http://yjscloud.com" style="color:#258FC6">戏子登台</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://yjscloud.com" style="color:#258FC6">戏子登台</a> 博客（ <a href="http://yjscloud.com" style="color:#258FC6">http://yjscloud.com</a> ），版权所有，侵权必究。</p>
</div>
</div>


      
    </div>


    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux学习笔记/" rel="tag"><i class="fa fa-tag"></i> Linux学习笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/09/Linux学习笔记（九）-LVM/" rel="next" title="Linux学习笔记（九）-LVM">
                <i class="fa fa-chevron-left"></i> Linux学习笔记（九）-LVM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/Linux学习笔记（七）-守护进程/" rel="prev" title="Linux学习笔记（七）-守护进程">
                Linux学习笔记（七）-守护进程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oovxjr0mr.bkt.clouddn.com/WechatIMG8.jpeg"
               alt="Pan" />
          <p class="site-author-name" itemprop="name">Pan</p>
           
              <p class="site-description motion-element" itemprop="description">独孤九剑，剑指运维！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yjscloud" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5655429866" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yjscloud@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhao-zi-long-8-52" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

	<div class="swf_clock" align="center">
	  <embed name="honehoneclock" width="160" height="70" align="middle" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock01.swf" type="application/x-shockwave-flash" wmode="transparent" quality="high" bgcolor="#000000" allowscriptaccess="always">
	</div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/yjscloud/" title="博客园" target="_blank">博客园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yjscloud.com/about/" title="我的信息" target="_blank">我的信息</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://amon1997.com/" title="Amon的博客" target="_blank">Amon的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#防火墙原理"><span class="nav-number">1.</span> <span class="nav-text">防火墙原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#firewall-cmd的原理"><span class="nav-number">2.</span> <span class="nav-text">firewall-cmd的原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#firewall-cmd的常用命令"><span class="nav-number">3.</span> <span class="nav-text">firewall-cmd的常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#防火墙-预定义服务"><span class="nav-number">3.1.</span> <span class="nav-text">防火墙-预定义服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防火墙-端口"><span class="nav-number">3.2.</span> <span class="nav-text">防火墙-端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防火墙-网络接口"><span class="nav-number">3.3.</span> <span class="nav-text">防火墙-网络接口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#来源source"><span class="nav-number">4.</span> <span class="nav-text">来源source</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ICMP规则"><span class="nav-number">5.</span> <span class="nav-text">ICMP规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伪装"><span class="nav-number">6.</span> <span class="nav-text">伪装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#端口转发"><span class="nav-number">7.</span> <span class="nav-text">端口转发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本地转发"><span class="nav-number">7.1.</span> <span class="nav-text">本地转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程转发"><span class="nav-number">7.2.</span> <span class="nav-text">远程转发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#富规则"><span class="nav-number">8.</span> <span class="nav-text">富规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务富规则"><span class="nav-number">8.1.</span> <span class="nav-text">服务富规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#端口富规则"><span class="nav-number">8.2.</span> <span class="nav-text">端口富规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#端口转发富规则"><span class="nav-number">8.3.</span> <span class="nav-text">端口转发富规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪装富规则"><span class="nav-number">8.4.</span> <span class="nav-text">伪装富规则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>

  </span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b3a09e175e704bb0a23058b39947aa9f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  </script>
<script type="text/JavaScript">
function showSubtitle()
{
  var siteNav=document.getElementById("site-nav");
  if(siteNav.style.display=="block")
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="none";
  }else
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="block";
  }

}
</script>

  <script type="text/javascript"> /* 鼠标特效 */ var a_idx = 0; jQuery(document).ready(function($) { $("body").click(function(e) { var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善"); var $i = $("<span/>").text(a[a_idx]); a_idx = (a_idx + 1) % a.length; var x = e.pageX, y = e.pageY; $i.css({ "z-index": 999999999999999999999999999999999999999999999999999999999999999999999, "top": y - 20, "left": x, "position": "absolute", "font-weight": "bold", "color": "#ff6651" }); $("body").append($i); $i.animate({ "top": y - 180, "opacity": 0 }, 1500, function() { $i.remove(); }); }); }); </script>
</body>
</html>
